\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5,b6}
\citation{b7,b8}
\citation{b9,b10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The server firstly sends a global model to all selected clients as local models. These clients then use their local datasets to train the local models and upload their trained model updates to the central server. After receiving the updates from all selected clients, the server updates the global model by averaging the uploaded updates. Throughout the training process, only the data owners have access to their local data. Finally, the server sends the updated global model to the selected clients.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{b11,b12,b13,b14,b15}
\citation{b16,b17,b18,b19,b20}
\citation{b21,b22,b27}
\citation{b23,b24,b25,b26}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backdoor attacks refer to a malicious backdoor added to the global model by malicious participants during training process. The backdoor can be triggered by specific inputs, allowing attackers to control the outputs of the model. The goal of the backdoor attacks is to make the model maintain the normal outputs on the normal samples, but the outputs expected by attackers are shown in the backdoor samples.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In Byzantine attacks, there exist one or more malicious participants in the federated learning system who disrupt the training process by sending incorrect or misleading updates to the central server, causing abnormal convergence}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\citation{b28}
\citation{b29}
\citation{b23,b24}
\citation{b30}
\citation{b31}
\citation{b21}
\citation{b47}
\citation{b48}
\citation{b49}
\citation{b50}
\citation{b51}
\citation{b51}
\citation{b52}
\citation{b53}
\citation{b24}
\citation{b27}
\citation{b59}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial attacks require adding subtle and carefully crafted perturbations to the input data to deceive the model and cause it to make incorrect predictions. }}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training Phase and Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Training Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Untargeted and Targeted}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Untargeted attacks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Targeted Attacks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Backdoor Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Poisoning Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Visible Poisoning}{3}{}\protected@file@percent }
\citation{b60}
\citation{b61}
\citation{b251}
\citation{b251}
\citation{b64}
\citation{b54}
\citation{b55}
\citation{b56}
\citation{b57}
\citation{b58}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DBA decomposes a global trigger pattern, similar to a trigger in centralized attack, into local patterns and embeds them into different malicious clients.}}{4}{}\protected@file@percent }
\newlabel{fig8}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Invisible Poisoning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Flipping.In this picture, some of the samples labeled 'dog' are flipped to 'cat' and the samples of 'cat' are flipped to 'dog'}}{4}{}\protected@file@percent }
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Poisoning Attack}{4}{}\protected@file@percent }
\citation{b241}
\citation{b63}
\citation{b62}
\citation{b65}
\citation{b67}
\citation{b68}
\citation{b69}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean-label attack preserves the label of the poisoned data, and the manipulated image still appears to be a benign sample. This type of attack leverages feature collision, where the crafted poison examples continue to resemble the source instances in visual appearance, while being closer to the targeted instances in the latent feature space.}}{5}{}\protected@file@percent }
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Summary Of Federated Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Defenses against Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Defense Against Data Poisoning}{5}{}\protected@file@percent }
\citation{b71}
\citation{b72}
\citation{b73}
\citation{b74}
\citation{b70}
\citation{b75}
\citation{b76}
\citation{b77}
\citation{b78}
\citation{b79}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces In the first stage, activation values of samples in each class are clustered into two groups. And in the second stage, it is determined which clusters correspond to poisoned samples}}{6}{}\protected@file@percent }
\newlabel{fig9}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Februus uses a GAN-based repair method to reconstruct the masked regions to mitigate their adverse effects (such as benign accuracy reduction).}}{6}{}\protected@file@percent }
\newlabel{fig10}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Defense Against Model Poisoning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Filtering}{6}{}\protected@file@percent }
\citation{b80}
\citation{b78}
\citation{b81}
\citation{b82}
\citation{b83}
\citation{b84}
\citation{b27}
\citation{b25}
\citation{b85}
\citation{b86}
\citation{b87}
\citation{b88}
\citation{b89}
\citation{b98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Robust Training}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of certifiably robust federated learning (CRFL). CRFL controls the model smoothness through pruning and smoothing of model parameters and generates sample robustness certification against amplitude-limited backdoor attacks. Smoothness and perturbation methods are also used as additional components to constrain the L2 norm of individual updates to enhance defense performance}}{7}{}\protected@file@percent }
\newlabel{fig11}{{10}{7}}
\citation{b90}
\citation{b91}
\citation{b92}
\citation{b109}
\citation{b93}
\citation{b94}
\citation{b95}
\citation{b96}
\citation{b97}
\citation{b110}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Model Reconstruction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Byzantine Attack}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The schematic of the Sybil attack. Malicious users create a large number of fake nodes and control them to disrupt the normal operation of the network}}{8}{}\protected@file@percent }
\newlabel{fig12}{{11}{8}}
\citation{b111}
\citation{b112}
\citation{b113}
\citation{b114}
\citation{b115}
\citation{b116}
\citation{b117}
\citation{b118}
\citation{b119}
\citation{b120}
\citation{b121}
\citation{b122}
\citation{b123}
\citation{b124}
\citation{b125}
\citation{b126}
\citation{b127}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schematic of a DDOS attack. Through the central control system, the attacker uses specific software or malicious code to remotely control multiple zombies, making them send a large number of requests to the target system at the same time to exhaust the processing power, network bandwidth or resources of the target system, thus causing the target system to fail to work normally}}{10}{}\protected@file@percent }
\newlabel{fig13}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The schematic of Gaussian attack and Omniscient attack.In a Gauss attack, an attacker enters incorrect packets into the network, affecting the normal running of network flows.An omniscient attack is a hypothetical scenario where an adversary has complete and perfect knowledge or awareness of the system they are targeting. In this type of attack, the adversary has access to all the information and capabilities necessary to exploit vulnerabilities in the system. With this all-encompassing knowledge, the attacker can strategically plan and execute attacks to maximally exploit the system’s weaknesses. }}{10}{}\protected@file@percent }
\newlabel{fig14}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Defenses against Byzantine Attack}{10}{}\protected@file@percent }
\citation{b128}
\citation{b129}
\citation{b119}
\citation{b127}
\citation{b131}
\citation{b132}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robots can communicate with neighbors to get information, combined with their own information, in a certain round can eliminate the interference of malicious robots, reach a consensus.}}{11}{}\protected@file@percent }
\newlabel{fig15}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DDOS defense method of secret moving proxy nodes.The proxy node is constantly moving its position, confusing the attacker so that it cannot find the real target server}}{11}{}\protected@file@percent }
\newlabel{fig16}{{15}{11}}
\citation{b122}
\citation{b120}
\citation{b121}
\citation{b123}
\citation{b133}
\citation{b134}
\citation{b124}
\citation{b99}
\citation{b100}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The structure of two-layer aggregation method.Participants share the global model, and models discarded by the filter layer are not directly abandoned, but are voted by participants to participate in the final aggregation process.}}{13}{}\protected@file@percent }
\newlabel{fig17}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Adversarial Attack}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}1}Data privacy and distribution heterogeneity}{13}{}\protected@file@percent }
\citation{b31}
\citation{b101}
\citation{b102}
\citation{b34}
\citation{b32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}2}Network latency and bandwidth limitations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}3}Update of attack strategies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}4}Attack detection and defense}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Defenses against Adversarial Attack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}heterogeneous clients caused by distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decision boundary of DBFAT-trainedmodel}}{14}{}\protected@file@percent }
\newlabel{fig19}{{17}{14}}
\citation{b105}
\citation{b104}
\citation{b108}
\citation{b106}
\citation{b103}
\citation{b34}
\citation{b107}
\citation{b66}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Certified Guarantees}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Privacy leakage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Slow convergence rate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Advanced Research and Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Attack}{15}{}\protected@file@percent }
\citation{b66}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Defense}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{16}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b241}{25}
\bibcite{b25}{26}
\bibcite{b251}{27}
\bibcite{b26}{28}
\bibcite{b27}{29}
\bibcite{b28}{30}
\bibcite{b29}{31}
\bibcite{b30}{32}
\bibcite{b31}{33}
\bibcite{b32}{34}
\bibcite{b33}{35}
\bibcite{b34}{36}
\bibcite{b35}{37}
\bibcite{b36}{38}
\bibcite{b37}{39}
\bibcite{b38}{40}
\bibcite{b39}{41}
\bibcite{b40}{42}
\bibcite{b41}{43}
\bibcite{b42}{44}
\bibcite{b43}{45}
\bibcite{b44}{46}
\bibcite{b45}{47}
\bibcite{b46}{48}
\bibcite{b47}{49}
\bibcite{b48}{50}
\@writefile{toc}{\contentsline {section}{References}{17}{}\protected@file@percent }
\bibcite{b49}{51}
\bibcite{b50}{52}
\bibcite{b51}{53}
\bibcite{b52}{54}
\bibcite{b53}{55}
\bibcite{b54}{56}
\bibcite{b55}{57}
\bibcite{b56}{58}
\bibcite{b57}{59}
\bibcite{b58}{60}
\bibcite{b59}{61}
\bibcite{b60}{62}
\bibcite{b61}{63}
\bibcite{b62}{64}
\bibcite{b63}{65}
\bibcite{b64}{66}
\bibcite{b65}{67}
\bibcite{b66}{68}
\bibcite{b67}{69}
\bibcite{b68}{70}
\bibcite{b69}{71}
\bibcite{b70}{72}
\bibcite{b71}{73}
\bibcite{b72}{74}
\bibcite{b73}{75}
\bibcite{b74}{76}
\bibcite{b75}{77}
\bibcite{b76}{78}
\bibcite{b77}{79}
\bibcite{b78}{80}
\bibcite{b79}{81}
\bibcite{b80}{82}
\bibcite{b81}{83}
\bibcite{b82}{84}
\bibcite{b83}{85}
\bibcite{b84}{86}
\bibcite{b85}{87}
\bibcite{b86}{88}
\bibcite{b87}{89}
\bibcite{b88}{90}
\bibcite{b89}{91}
\bibcite{b90}{92}
\bibcite{b91}{93}
\bibcite{b92}{94}
\bibcite{b93}{95}
\bibcite{b94}{96}
\bibcite{b95}{97}
\bibcite{b96}{98}
\bibcite{b97}{99}
\bibcite{b98}{100}
\bibcite{b99}{101}
\bibcite{b100}{102}
\bibcite{b101}{103}
\bibcite{b102}{104}
\bibcite{b103}{105}
\bibcite{b104}{106}
\bibcite{b105}{107}
\bibcite{b106}{108}
\bibcite{b107}{109}
\bibcite{b108}{110}
\bibcite{b109}{111}
\bibcite{b110}{112}
\bibcite{b111}{113}
\bibcite{b112}{114}
\bibcite{b113}{115}
\bibcite{b114}{116}
\bibcite{b115}{117}
\bibcite{b116}{118}
\bibcite{b117}{119}
\bibcite{b118}{120}
\bibcite{b119}{121}
\bibcite{b120}{122}
\bibcite{b121}{123}
\bibcite{b122}{124}
\bibcite{b123}{125}
\bibcite{b124}{126}
\bibcite{b125}{127}
\bibcite{b126}{128}
\bibcite{b127}{129}
\bibcite{b128}{130}
\bibcite{b129}{131}
\bibcite{b130}{132}
\bibcite{b131}{133}
\bibcite{b132}{134}
\bibcite{b133}{135}
\bibcite{b134}{136}
\gdef \@abspage@last{19}
