\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sn-mathphys-num}
\citation{kirillov2023segment}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{voigt2017eu}
\citation{mcmahan2017communication}
\citation{yang2019federated}
\citation{doshi2022federated,becking2022adaptive,chen2019federated,lin2021fednlp,Liu_Yu,Wu_Wu_Cao_Huang_Xie_2021}
\citation{guo2021robust,enthoven2021overview,rodriguez2023survey,tariq2023trustworthy,zhang2023survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of federated learning. Each iteration of federated learning can be divided into four steps. 1: The central server sending the initialized global model to the client. 2: The clients then train locally and submit the local updates to the server. 3: The server performs the model aggregation. 4: the server sends the aggregated model to the clients.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{A schematic of federated learning. Each iteration of federated learning can be divided into four steps. 1: The central server sending the initialized global model to the client. 2: The clients then train locally and submit the local updates to the server. 3: The server performs the model aggregation. 4: the server sends the aggregated model to the clients}{figure.1}{}}
\citation{tran2018spectral,chen2018detecting,zeng2021rethinking,liu2017neural,doan2020februus,li2020learning}
\citation{guo2021robust,enthoven2021overview,rodriguez2023survey,tariq2023trustworthy,zhang2023survey}
\citation{bagdasaryan2020backdoor,zhang2022neurotoxin,zhou2021deep,sun2022semi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As shown in the figure, a common backdoor attack method is to insert backdoor samples during model training, so that the model can show the predicted results desired by the attacker on the backdoor samples during prediction.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{As shown in the figure, a common backdoor attack method is to insert backdoor samples during model training, so that the model can show the predicted results desired by the attacker on the backdoor samples during prediction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In Byzantine attacks, there exist one or more malicious participants(client k) in the federated learning system who disrupt the training process by sending incorrect or misleading updates to the central server, causing abnormal convergence.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{In Byzantine attacks, there exist one or more malicious participants(client k) in the federated learning system who disrupt the training process by sending incorrect or misleading updates to the central server, causing abnormal convergence}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of Attacks}}}{4}{table.1}\protected@file@percent }
\newlabel{Comparison of Attacks}{{1}{4}{\textbf {Comparison of Attacks}}{table.1}{}}
\citation{bagdasaryan2020backdoor,wang2020attack,gong2022backdoor,sun2019can,ozdayi2021defending}
\citation{fang2020local,guo2021byzantine,prakash2020mitigating}
\citation{zizzo2020fat,chen2022calfat,li2023federated,zhang2023delving}
\citation{miao2018towards,zhang2019data}
\citation{fang2020local}
\@writefile{toc}{\contentsline {section}{\numberline {2}Threat Models}{5}{section.2}\protected@file@percent }
\newlabel{Threat Models}{{2}{5}{Threat Models}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial attacks require adding subtle and carefully crafted perturbations to the input data to deceive the model and cause it to make incorrect predictions.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Adversarial attacks require adding subtle and carefully crafted perturbations to the input data to deceive the model and cause it to make incorrect predictions}{figure.4}{}}
\citation{barreno2006can}
\citation{lamport2019byzantine,xie2020fall,bernstein2018signsgd,damaskinos2019aggregathor}
\citation{damaskinos2019aggregathor}
\citation{geigel2013neural,gu2017badnets}
\citation{bagdasaryan2020backdoor,gong2022backdoor}
\citation{bagdasaryan2020backdoor,gong2022backdoor}
\citation{xie2019dba}
\citation{xie2019dba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack in Training Phase \& Attack in Inference Phase}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Untargeted Attack \& Targeted Attack}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Backdoor Attack}{6}{section.3}\protected@file@percent }
\newlabel{Backdoor Attack}{{3}{6}{Backdoor Attack}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Poisoning Attack}{6}{subsection.3.1}\protected@file@percent }
\citation{salem2022dynamic}
\citation{li2020rethinking}
\citation{wang2020attack}
\citation{wang2020attack}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparison of Backdoor Attacks}}}{7}{table.2}\protected@file@percent }
\newlabel{Comparison of Backdoor Attacks}{{2}{7}{\textbf {Comparison of Backdoor Attacks}}{table.2}{}}
\citation{dai2023chameleon}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DBA decomposes a global trigger pattern, similar to a trigger in centralized attack, into local patterns and embeds them into different malicious clients.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{DBA decomposes a global trigger pattern, similar to a trigger in centralized attack, into local patterns and embeds them into different malicious clients}{figure.5}{}}
\citation{shen2016auror,steinhardt2017certified}
\citation{tolpegin2020data}
\citation{shafahi2018poison,zhu2019transferable}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Flipping.In this picture, some of the samples labeled 'dog' are flipped to 'cat' and the samples of 'cat' are flipped to 'dog'.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{9}{Label Flipping.In this picture, some of the samples labeled 'dog' are flipped to 'cat' and the samples of 'cat' are flipped to 'dog'}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Poisoning Attack}{9}{subsection.3.2}\protected@file@percent }
\citation{bagdasaryan2020backdoor}
\citation{zhang2022neurotoxin}
\citation{zhou2021deep}
\citation{sun2022semi}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean-label attack preserves the label of the poisoned data, and the manipulated image still appears to be a benign sample. As you see, it’s almost impossible to tell the difference between poisoned examples and benign examples.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{10}{Clean-label attack preserves the label of the poisoned data, and the manipulated image still appears to be a benign sample. As you see, it’s almost impossible to tell the difference between poisoned examples and benign examples}{figure.7}{}}
\citation{tran2018spectral}
\citation{chen2018detecting}
\citation{zeng2021rethinking}
\citation{liu2017neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary Of Federated Backdoor Attack}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Defenses against Backdoor Attack}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defense against Data Poisoning}{11}{subsection.4.1}\protected@file@percent }
\citation{doan2020februus}
\citation{li2021backdoor}
\citation{fung2018mitigating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This graph is a summary of some of the defensive solutions mentioned in this article, we have summarized and categorized some of them in this graph, and sorted them in chronological order.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{12}{This graph is a summary of some of the defensive solutions mentioned in this article, we have summarized and categorized some of them in this graph, and sorted them in chronological order}{figure.8}{}}
\citation{li2020learning}
\citation{nguyen2021flguard}
\citation{fung2018mitigating}
\citation{zhang2022fldetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defense Against Model Poisoning}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the first stage, activation values of samples in each class are clustered into two groups. And in the second stage, it is determined which clusters correspond to poisoned samples.}}{13}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{13}{In the first stage, activation values of samples in each class are clustered into two groups. And in the second stage, it is determined which clusters correspond to poisoned samples}{figure.9}{}}
\citation{naseri2020toward}
\citation{bagdasaryan2019differential}
\citation{mcmahan2017learning}
\citation{prakash2020mitigating}
\citation{li2023federated}
\citation{andreina2021baffle}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Februus uses a GAN-based repair method to reconstruct the masked regions to mitigate their adverse effects (such as benign accuracy reduction).}}{14}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{14}{Februus uses a GAN-based repair method to reconstruct the masked regions to mitigate their adverse effects (such as benign accuracy reduction)}{figure.10}{}}
\citation{xie2021crfl}
\citation{nguyen2022flame}
\citation{sun2021fl}
\citation{wang2022flare}
\citation{li2021anti}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of certifiably robust federated learning (CRFL). CRFL controls the model smoothness through pruning and smooth- ing of model parameters and generates sample robustness certifica- tion against amplitude-limited backdoor attacks. Smoothness and perturbation methods are also used as additional components to constrain the L2 norm of individual updates to enhance defense performance.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{15}{Overview of certifiably robust federated learning (CRFL). CRFL controls the model smoothness through pruning and smooth- ing of model parameters and generates sample robustness certifica- tion against amplitude-limited backdoor attacks. Smoothness and perturbation methods are also used as additional components to constrain the L2 norm of individual updates to enhance defense performance}{figure.11}{}}
\citation{zeng2021adversarial}
\citation{zhao2020bridging}
\citation{yoshida2020disabling}
\citation{huang2023distilling}
\citation{zhu2020gangsweep}
\citation{guo2020towards}
\citation{wang2019neural}
\citation{xu2020defending}
\citation{aiken2021neural}
\@writefile{toc}{\contentsline {section}{\numberline {5}Byzantine Attack}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schematic of defense methods of Byzantine attack.}}{17}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{17}{The schematic of defense methods of Byzantine attack}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The schematic of Byzantine attack.}}{17}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{17}{The schematic of Byzantine attack}{figure.13}{}}
\citation{douceur2002sybil}
\citation{bhagoji2019analyzing}
\citation{lin2019free}
\citation{yang2022overview}
\citation{bhagoji2019analyzing}
\citation{lin2019free}
\citation{yang2022overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sybil Attack}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The schematic of the Sybil attack. Malicious users create a large number of fake nodes and control them to disrupt the normal operation of the network.}}{18}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{18}{The schematic of the Sybil attack. Malicious users create a large number of fake nodes and control them to disrupt the normal operation of the network}{figure.14}{}}
\citation{zhang2015byzantine}
\citation{kailkhura2013distributed}
\citation{fatemieh2010secure,qin2013defending}
\citation{fatemieh2011using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transmission Process Attack}{19}{subsection.5.2}\protected@file@percent }
\citation{wu2018sequential}
\citation{guerraoui2018hidden}
\citation{xie2018generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Aggregation Attack}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The schematic of a DDOS attack. Through the central control system, the attacker uses specific software or malicious code to remotely control multiple zombies, making them send a large number of requests to the target system at the same time to exhaust the processing power, network bandwidth or resources of the target system, thus causing the target system to fail to work normally.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{20}{The schematic of a DDOS attack. Through the central control system, the attacker uses specific software or malicious code to remotely control multiple zombies, making them send a large number of requests to the target system at the same time to exhaust the processing power, network bandwidth or resources of the target system, thus causing the target system to fail to work normally}{figure.15}{}}
\citation{li2014resolving}
\citation{hsu2019measuring}
\citation{jiang2023secure}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The schematic of Gaussian attack and Omniscient attack.In a Gauss attack, an attacker enters incorrect packets into the network, affecting the normal running of network flows.An omniscient attack is a hypothetical scenario where an adversary has complete and perfect knowledge or awareness of the system they are targeting. In this type of attack, the adversary has access to all the information and capabilities necessary to exploit vulnerabilities in the system. With this all-encompassing knowledge, the attacker can strategically plan and execute attacks to maximally exploit the system’s weaknesses.}}{21}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{21}{The schematic of Gaussian attack and Omniscient attack.In a Gauss attack, an attacker enters incorrect packets into the network, affecting the normal running of network flows.An omniscient attack is a hypothetical scenario where an adversary has complete and perfect knowledge or awareness of the system they are targeting. In this type of attack, the adversary has access to all the information and capabilities necessary to exploit vulnerabilities in the system. With this all-encompassing knowledge, the attacker can strategically plan and execute attacks to maximally exploit the system’s weaknesses}{figure.16}{}}
\citation{gil2017guaranteeing}
\citation{blanchard2017machine}
\citation{gil2017guaranteeing}
\citation{blanchard2017machine}
\citation{munoz2019byzantine}
\citation{mallmann2021crowd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defenses Against Byzantine Attack}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Defenses against Sybil Attack}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robots can communicate with neighbors to get information, combined with their own information, in a certain round can eliminate the interference of malicious robots, reach a consensus.}}{23}{figure.17}\protected@file@percent }
\newlabel{fig17}{{17}{23}{Robots can communicate with neighbors to get information, combined with their own information, in a certain round can eliminate the interference of malicious robots, reach a consensus}{figure.17}{}}
\citation{chen2012robustness}
\citation{wu2018sequential}
\citation{munoz2019byzantine}
\citation{mostafa2019robust}
\citation{wang2014moving}
\citation{agrawal2019defense}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Defense Against Transmission Process Attack}{24}{subsection.6.2}\protected@file@percent }
\citation{guerraoui2018hidden}
\citation{li2014resolving}
\citation{hsu2019measuring}
\citation{jiang2023secure}
\citation{li2014resolving}
\citation{hsu2019measuring}
\citation{jiang2023secure}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DDOS defense method of secret moving proxy nodes.The proxy node is constantly moving its position, confusing the attacker so that it cannot find the real target server.}}{25}{figure.18}\protected@file@percent }
\newlabel{fig18}{{18}{25}{DDOS defense method of secret moving proxy nodes.The proxy node is constantly moving its position, confusing the attacker so that it cannot find the real target server}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Defense Against Model Aggregation Attack}{25}{subsection.6.3}\protected@file@percent }
\citation{xie2018generalized}
\citation{portnoy2020towards}
\citation{pillutla2022robust}
\citation{xie2018generalized}
\citation{portnoy2020towards}
\citation{pillutla2022robust}
\citation{goodfellow2014explaining}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The structure of two-layer aggregation method. Participants share the global model, and models discarded by the filter layer are not directly abandoned, but are voted by participants to participate in the final aggregation process.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig19}{{19}{27}{The structure of two-layer aggregation method. Participants share the global model, and models discarded by the filter layer are not directly abandoned, but are voted by participants to participate in the final aggregation process}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adversarial Attack}{27}{section.7}\protected@file@percent }
\citation{madry2017towards}
\citation{zizzo2020fat}
\@writefile{toc}{\contentsline {section}{\numberline {8}Defenses against Adversarial Attack}{29}{section.8}\protected@file@percent }
\newlabel{Defenses against Adversarial Attack}{{8}{29}{Defenses against Adversarial Attack}{section.8}{}}
\citation{reisizadeh2020robust}
\citation{polyak1963gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The development of federated adversarial training.}}{30}{figure.20}\protected@file@percent }
\newlabel{fig20}{{20}{30}{The development of federated adversarial training}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heterogeneous Clients Caused by Distribution}{30}{subsection.8.1}\protected@file@percent }
\citation{zhang2023delving}
\citation{chen2022calfat}
\citation{hong2021federated}
\citation{chen2021certifiably}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decision boundary of DBFAT-trainedmodel.}}{31}{figure.21}\protected@file@percent }
\newlabel{fig21}{{21}{31}{Decision boundary of DBFAT-trainedmodel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Certified Guarantees}{31}{subsection.8.2}\protected@file@percent }
\citation{zhou2022adversarial}
\citation{zhang2022privacy}
\citation{zhou2020adversarially}
\citation{zhang2023delving}
\citation{shah2021adversarial}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Privacy Leakage}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Slow Convergence Rate}{32}{subsection.8.4}\protected@file@percent }
\citation{weng2020trade}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Comparison of Federated Adversarial Training}}}{33}{table.3}\protected@file@percent }
\newlabel{Comparison of FAT}{{3}{33}{\textbf {Comparison of Federated Adversarial Training}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Advanced Research and Problems}{33}{section.9}\protected@file@percent }
\newlabel{Advanced Research and Problems}{{9}{33}{Advanced Research and Problems}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Stealthiness}{33}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trade-Off}{33}{subsection.9.2}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{kirillov2023segment}{{1}{2023}{{Kirillov et~al.}}{{}}}
\bibcite{voigt2017eu}{{2}{2017}{{Voigt and Von~dem Bussche}}{{}}}
\bibcite{mcmahan2017communication}{{3}{2017}{{McMahan et~al.}}{{}}}
\bibcite{yang2019federated}{{4}{2019}{{Yang et~al.}}{{}}}
\bibcite{doshi2022federated}{{5}{2022}{{Doshi and Yilmaz}}{{}}}
\bibcite{becking2022adaptive}{{6}{2022}{{Becking et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Convergence}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{34}{section.10}\protected@file@percent }
\bibcite{chen2019federated}{{7}{2019}{{Chen et~al.}}{{}}}
\bibcite{lin2021fednlp}{{8}{2021}{{Lin et~al.}}{{}}}
\bibcite{Liu_Yu}{{9}{2022}{{Liu et~al.}}{{}}}
\bibcite{Wu_Wu_Cao_Huang_Xie_2021}{{10}{2021}{{Wu et~al.}}{{}}}
\bibcite{guo2021robust}{{11}{2021}{{Guo et~al.}}{{}}}
\bibcite{enthoven2021overview}{{12}{2021}{{Enthoven and Al-Ars}}{{}}}
\bibcite{rodriguez2023survey}{{13}{2023}{{Rodr{\'\i }guez-Barroso et~al.}}{{}}}
\bibcite{tariq2023trustworthy}{{14}{2023}{{Tariq et~al.}}{{}}}
\bibcite{zhang2023survey}{{15}{2023}{{Zhang et~al.}}{{}}}
\bibcite{tran2018spectral}{{16}{2018}{{Tran et~al.}}{{}}}
\bibcite{chen2018detecting}{{17}{2018}{{Chen et~al.}}{{}}}
\bibcite{zeng2021rethinking}{{18}{2021}{{Zeng et~al.}}{{}}}
\bibcite{liu2017neural}{{19}{2017}{{Liu et~al.}}{{}}}
\bibcite{doan2020februus}{{20}{2020}{{Doan et~al.}}{{}}}
\bibcite{li2020learning}{{21}{2020}{{Li et~al.}}{{}}}
\bibcite{bagdasaryan2020backdoor}{{22}{2020}{{Bagdasaryan et~al.}}{{}}}
\bibcite{zhang2022neurotoxin}{{23}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2021deep}{{24}{2021}{{Zhou et~al.}}{{}}}
\bibcite{sun2022semi}{{25}{2022}{{Sun et~al.}}{{}}}
\bibcite{wang2020attack}{{26}{2020}{{Wang et~al.}}{{}}}
\bibcite{gong2022backdoor}{{27}{2022}{{Gong et~al.}}{{}}}
\bibcite{sun2019can}{{28}{2019}{{Sun et~al.}}{{}}}
\bibcite{ozdayi2021defending}{{29}{2021}{{Ozdayi et~al.}}{{}}}
\bibcite{fang2020local}{{30}{2020}{{Fang et~al.}}{{}}}
\bibcite{guo2021byzantine}{{31}{2021}{{Guo et~al.}}{{}}}
\bibcite{prakash2020mitigating}{{32}{2020}{{Prakash and Avestimehr}}{{}}}
\bibcite{zizzo2020fat}{{33}{2020}{{Zizzo et~al.}}{{}}}
\bibcite{chen2022calfat}{{34}{2022}{{Chen et~al.}}{{}}}
\bibcite{li2023federated}{{35}{2023}{{Li et~al.}}{{}}}
\bibcite{zhang2023delving}{{36}{2023}{{Zhang et~al.}}{{}}}
\bibcite{miao2018towards}{{37}{2018}{{Miao et~al.}}{{}}}
\bibcite{zhang2019data}{{38}{2019}{{Zhang et~al.}}{{}}}
\bibcite{barreno2006can}{{39}{2006}{{Barreno et~al.}}{{}}}
\bibcite{lamport2019byzantine}{{40}{2019}{{Lamport et~al.}}{{}}}
\bibcite{xie2020fall}{{41}{2020}{{Xie et~al.}}{{}}}
\bibcite{bernstein2018signsgd}{{42}{2018}{{Bernstein et~al.}}{{}}}
\bibcite{damaskinos2019aggregathor}{{43}{2019}{{Damaskinos et~al.}}{{}}}
\bibcite{geigel2013neural}{{44}{2013}{{Geigel}}{{}}}
\bibcite{gu2017badnets}{{45}{2017}{{Gu et~al.}}{{}}}
\bibcite{xie2019dba}{{46}{2019}{{Xie et~al.}}{{}}}
\bibcite{salem2022dynamic}{{47}{2022}{{Salem et~al.}}{{}}}
\bibcite{li2020rethinking}{{48}{2020}{{Li et~al.}}{{}}}
\bibcite{dai2023chameleon}{{49}{2023}{{Dai and Li}}{{}}}
\bibcite{shen2016auror}{{50}{2016}{{Shen et~al.}}{{}}}
\bibcite{steinhardt2017certified}{{51}{2017}{{Steinhardt et~al.}}{{}}}
\bibcite{tolpegin2020data}{{52}{2020}{{Tolpegin et~al.}}{{}}}
\bibcite{shafahi2018poison}{{53}{2018}{{Shafahi et~al.}}{{}}}
\bibcite{zhu2019transferable}{{54}{2019}{{Zhu et~al.}}{{}}}
\bibcite{li2021backdoor}{{55}{2021}{{Li et~al.}}{{}}}
\bibcite{fung2018mitigating}{{56}{2018}{{Fung et~al.}}{{}}}
\bibcite{nguyen2021flguard}{{57}{2021}{{Nguyen et~al.}}{{}}}
\bibcite{zhang2022fldetector}{{58}{2022}{{Zhang et~al.}}{{}}}
\bibcite{naseri2020toward}{{59}{2020}{{Naseri et~al.}}{{}}}
\bibcite{bagdasaryan2019differential}{{60}{2019}{{Bagdasaryan et~al.}}{{}}}
\bibcite{mcmahan2017learning}{{61}{2017}{{McMahan et~al.}}{{}}}
\bibcite{andreina2021baffle}{{62}{2021}{{Andreina et~al.}}{{}}}
\bibcite{xie2021crfl}{{63}{2021}{{Xie et~al.}}{{}}}
\bibcite{nguyen2022flame}{{64}{2022}{{Nguyen et~al.}}{{}}}
\bibcite{sun2021fl}{{65}{2021}{{Sun et~al.}}{{}}}
\bibcite{wang2022flare}{{66}{2022}{{Wang et~al.}}{{}}}
\bibcite{li2021anti}{{67}{2021}{{Li et~al.}}{{}}}
\bibcite{zeng2021adversarial}{{68}{2021}{{Zeng et~al.}}{{}}}
\bibcite{zhao2020bridging}{{69}{2020}{{Zhao et~al.}}{{}}}
\bibcite{yoshida2020disabling}{{70}{2020}{{Yoshida and Fujino}}{{}}}
\bibcite{huang2023distilling}{{71}{2023}{{Huang et~al.}}{{}}}
\bibcite{zhu2020gangsweep}{{72}{2020}{{Zhu et~al.}}{{}}}
\bibcite{guo2020towards}{{73}{2020}{{Guo et~al.}}{{}}}
\bibcite{wang2019neural}{{74}{2019}{{Wang et~al.}}{{}}}
\bibcite{xu2020defending}{{75}{2020}{{Xu et~al.}}{{}}}
\bibcite{aiken2021neural}{{76}{2021}{{Aiken et~al.}}{{}}}
\bibcite{douceur2002sybil}{{77}{2002}{{Douceur}}{{}}}
\bibcite{bhagoji2019analyzing}{{78}{2019}{{Bhagoji et~al.}}{{}}}
\bibcite{lin2019free}{{79}{2019}{{Lin et~al.}}{{}}}
\bibcite{yang2022overview}{{80}{2022}{{Yang et~al.}}{{}}}
\bibcite{zhang2015byzantine}{{81}{2015}{{Zhang et~al.}}{{}}}
\bibcite{kailkhura2013distributed}{{82}{2013}{{Kailkhura et~al.}}{{}}}
\bibcite{fatemieh2010secure}{{83}{2010}{{Fatemieh et~al.}}{{}}}
\bibcite{qin2013defending}{{84}{2013}{{Qin et~al.}}{{}}}
\bibcite{fatemieh2011using}{{85}{2011}{{Fatemieh et~al.}}{{}}}
\bibcite{wu2018sequential}{{86}{2018}{{Wu et~al.}}{{}}}
\bibcite{guerraoui2018hidden}{{87}{2018}{{Guerraoui et~al.}}{{}}}
\bibcite{xie2018generalized}{{88}{2018}{{Xie et~al.}}{{}}}
\bibcite{li2014resolving}{{89}{2014}{{Li et~al.}}{{}}}
\bibcite{hsu2019measuring}{{90}{2019}{{Hsu et~al.}}{{}}}
\bibcite{jiang2023secure}{{91}{2023}{{Jiang et~al.}}{{}}}
\bibcite{gil2017guaranteeing}{{92}{2017}{{Gil et~al.}}{{}}}
\bibcite{blanchard2017machine}{{93}{2017}{{Blanchard et~al.}}{{}}}
\bibcite{munoz2019byzantine}{{94}{2019}{{Mu{\~n}oz-Gonz{\'a}lez et~al.}}{{}}}
\bibcite{mallmann2021crowd}{{95}{2021}{{Mallmann-Trenn et~al.}}{{}}}
\bibcite{chen2012robustness}{{96}{2012}{{Chen et~al.}}{{}}}
\bibcite{mostafa2019robust}{{97}{2019}{{Mostafa}}{{}}}
\bibcite{wang2014moving}{{98}{2014}{{Wang et~al.}}{{}}}
\bibcite{agrawal2019defense}{{99}{2019}{{Agrawal and Tapaswi}}{{}}}
\bibcite{portnoy2020towards}{{100}{2020}{{Portnoy and Hendler}}{{}}}
\bibcite{pillutla2022robust}{{101}{2022}{{Pillutla et~al.}}{{}}}
\bibcite{goodfellow2014explaining}{{102}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{madry2017towards}{{103}{2017}{{Madry et~al.}}{{}}}
\bibcite{reisizadeh2020robust}{{104}{2020}{{Reisizadeh et~al.}}{{}}}
\bibcite{polyak1963gradient}{{105}{1963}{{Polyak et~al.}}{{}}}
\bibcite{hong2021federated}{{106}{2021}{{Hong et~al.}}{{}}}
\bibcite{chen2021certifiably}{{107}{2021}{{Chen et~al.}}{{}}}
\bibcite{zhou2022adversarial}{{108}{2022}{{Zhou et~al.}}{{}}}
\bibcite{zhang2022privacy}{{109}{2022}{{Zhang et~al.}}{{}}}
\bibcite{zhou2020adversarially}{{110}{2020}{{Zhou et~al.}}{{}}}
\bibcite{shah2021adversarial}{{111}{2021}{{Shah et~al.}}{{}}}
\bibcite{weng2020trade}{{112}{2020}{{Weng et~al.}}{{}}}
