\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b31}
\citation{b32}
\citation{b33}
\citation{b34}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b32}
\citation{b35}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of federated learning.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{b38}
\citation{b39}
\citation{b36}
\citation{b44}
\citation{b31}
\citation{b32}
\citation{b35}
\citation{b36}
\citation{b37}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b42}
\citation{b43}
\citation{b38}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b45}
\citation{b46}
\citation{b29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The robust threat to federal learning}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdoor Attack}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial Attack}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Byzantine Attack}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thraet Model}{2}{}\protected@file@percent }
\citation{b47}
\citation{b48}
\citation{b49}
\citation{b50}
\citation{b51}
\citation{b51}
\citation{b52}
\citation{b53}
\citation{b54}
\citation{b55}
\citation{b56}
\citation{b57}
\citation{b58}
\citation{b24}
\citation{b27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training Phase and Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Training Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Untargeted and Targeted}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Untargeted attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Targeted Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Backdoor Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Poisoning Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Invisible Poisoning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Flipping}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean Label Attack}}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Visible Poisoning}{3}{}\protected@file@percent }
\citation{b59}
\citation{b60}
\citation{b61}
\citation{b25}
\citation{b25}
\citation{b64}
\citation{b24}
\citation{b63}
\citation{b62}
\citation{b65}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed Backdoor Attack}}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Poisoning Attack}{4}{}\protected@file@percent }
\citation{b67}
\citation{b68}
\citation{b69}
\citation{b71}
\citation{b72}
\citation{b73}
\citation{b74}
\citation{b70}
\citation{b75}
\citation{b76}
\citation{b77}
\citation{b78}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Summary Of Federated Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Defenses against Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Defense Against Data Poisoning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the Februus System.}}{5}{}\protected@file@percent }
\newlabel{fig9}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Defense Against Model Poisoning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Filtering}{5}{}\protected@file@percent }
\citation{b79}
\citation{b80}
\citation{b78}
\citation{b81}
\citation{b82}
\citation{b83}
\citation{b84}
\citation{b27}
\citation{b25}
\citation{b85}
\citation{b86}
\citation{b87}
\citation{b88}
\citation{b89}
\citation{b98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Robust Training}{6}{}\protected@file@percent }
\citation{b90}
\citation{b91}
\citation{b92}
\citation{b93}
\citation{b94}
\citation{b95}
\citation{b96}
\citation{b97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Model Reconstruction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Byzantine Attack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Defenses against Byzantine Attack}{9}{}\protected@file@percent }
\citation{b99}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Adversarial Attack}{10}{}\protected@file@percent }
\citation{b100}
\citation{b31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}1}Data privacy and distribution heterogeneity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}2}Network latency and bandwidth limitations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}3}Update of attack strategies}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}4}Attack detection and defense}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Defenses against Adversarial Attack}{11}{}\protected@file@percent }
\citation{b108}
\citation{b101}
\citation{b102}
\citation{b34}
\citation{b32}
\citation{b105}
\citation{b104}
\citation{b106}
\citation{103}
\citation{b107}
\citation{b66}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-}1}heterogeneous clients caused by distribution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-}2}Certified Guarantees}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-}3}privacy leakage}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-}4}slow convergence rate}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hrbrid Defenses}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Advanced Research and Problems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\bibcite{b44}{44}
\bibcite{b45}{45}
\bibcite{b46}{46}
\bibcite{b47}{47}
\bibcite{b48}{48}
\bibcite{b49}{49}
\bibcite{b50}{50}
\bibcite{b51}{51}
\bibcite{b52}{52}
\bibcite{b53}{53}
\bibcite{b54}{54}
\bibcite{b55}{55}
\bibcite{b56}{56}
\bibcite{b57}{57}
\bibcite{b58}{58}
\bibcite{b59}{59}
\bibcite{b60}{60}
\bibcite{b61}{61}
\bibcite{b62}{62}
\bibcite{b63}{63}
\bibcite{b64}{64}
\bibcite{b65}{65}
\bibcite{b66}{66}
\bibcite{b67}{67}
\bibcite{b68}{68}
\bibcite{b69}{69}
\bibcite{b70}{70}
\bibcite{b71}{71}
\bibcite{b72}{72}
\bibcite{b73}{73}
\bibcite{b74}{74}
\bibcite{b75}{75}
\bibcite{b76}{76}
\bibcite{b77}{77}
\bibcite{b78}{78}
\bibcite{b79}{79}
\bibcite{b80}{80}
\bibcite{b81}{81}
\bibcite{b82}{82}
\bibcite{b83}{83}
\bibcite{b84}{84}
\bibcite{b85}{85}
\bibcite{b86}{86}
\bibcite{b87}{87}
\bibcite{b88}{88}
\bibcite{b89}{89}
\bibcite{b90}{90}
\bibcite{b91}{91}
\bibcite{b92}{92}
\bibcite{b93}{93}
\bibcite{b94}{94}
\bibcite{b95}{95}
\bibcite{b96}{96}
\bibcite{b97}{97}
\bibcite{b98}{98}
\bibcite{b99}{99}
\bibcite{b100}{100}
\bibcite{b101}{101}
\bibcite{b102}{102}
\bibcite{b103}{103}
\bibcite{b104}{104}
\bibcite{b105}{105}
\bibcite{b106}{106}
\bibcite{b107}{107}
\bibcite{b108}{108}
\gdef \@abspage@last{15}
