\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b31}
\citation{b32}
\citation{b33}
\citation{b34}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b32}
\citation{b35}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of federated learning.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{b38}
\citation{b39}
\citation{b36}
\citation{b44}
\citation{b31}
\citation{b32}
\citation{b35}
\citation{b36}
\citation{b37}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b42}
\citation{b43}
\citation{b38}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b45}
\citation{b46}
\citation{b29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The robust threat to federal learning}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdoor Attack}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial Attack}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Byzantine Attack}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Thraet Model}{2}{}\protected@file@percent }
\citation{b47}
\citation{b48}
\citation{b49}
\citation{b50}
\citation{b51}
\citation{b51}
\citation{b52}
\citation{b53}
\citation{b54}
\citation{b55}
\citation{b56}
\citation{b57}
\citation{b58}
\citation{b24}
\citation{b27}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training Phase and Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Training Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Untargeted and Targeted}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Untargeted attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Targeted Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Backdoor Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Poisoning Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Invisible Poisoning}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Flipping}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean Label Attack}}{3}{}\protected@file@percent }
\newlabel{fig7}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Visible Poisoning}{3}{}\protected@file@percent }
\citation{b59}
\citation{b60}
\citation{b61}
\citation{b25}
\citation{b25}
\citation{b64}
\citation{b24}
\citation{b63}
\citation{b62}
\citation{b65}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed Backdoor Attack}}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Poisoning Attack}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Summary Of Federated Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Defenses against Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Byzantine Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Defenses against Byzantine Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Adversarial Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Defenses against Adversarial Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hrbrid Defenses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Advanced Research and Problems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\bibcite{b44}{44}
\bibcite{b45}{45}
\bibcite{b46}{46}
\bibcite{b47}{47}
\bibcite{b48}{48}
\bibcite{b49}{49}
\bibcite{b50}{50}
\bibcite{b51}{51}
\bibcite{b52}{52}
\bibcite{b53}{53}
\bibcite{b54}{54}
\bibcite{b55}{55}
\bibcite{b56}{56}
\bibcite{b57}{57}
\bibcite{b58}{58}
\bibcite{b59}{59}
\bibcite{b60}{60}
\bibcite{b61}{61}
\bibcite{b62}{62}
\bibcite{b63}{63}
\bibcite{b64}{64}
\bibcite{b65}{65}
\gdef \@abspage@last{6}
