\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b31}
\citation{b32}
\citation{b33}
\citation{b34}
\citation{b29}
\citation{b30}
\citation{b31}
\citation{b32}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of federated learning.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}}
\citation{b35}
\citation{b38}
\citation{b39}
\citation{b36}
\citation{b44}
\citation{b31}
\citation{b32}
\citation{b35}
\citation{b36}
\citation{b37}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b42}
\citation{b43}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The robust threat to federal learning}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdoor Attack}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial Attack}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Byzantine Attack}}{2}{}\protected@file@percent }
\newlabel{fig5}{{5}{2}}
\citation{b38}
\citation{b39}
\citation{b40}
\citation{b41}
\citation{b45}
\citation{b46}
\citation{b29}
\citation{b47}
\citation{b48}
\citation{b49}
\citation{b50}
\citation{b51}
\citation{b51}
\citation{b52}
\citation{b53}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Training Phase and Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Training Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Inference Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Untargeted and Targeted}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Untargeted attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Targeted Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Backdoor Attack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Poisoning Attack}{3}{}\protected@file@percent }
\citation{b54}
\citation{b55}
\citation{b56}
\citation{b57}
\citation{b58}
\citation{b24}
\citation{b27}
\citation{b59}
\citation{b60}
\citation{b61}
\citation{b25}
\citation{b25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Invisible Poisoning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Flipping}}{4}{}\protected@file@percent }
\newlabel{fig6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Visible Poisoning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean Label Attack}}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributed Backdoor Attack}}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\citation{b64}
\citation{b24}
\citation{b63}
\citation{b62}
\citation{b65}
\citation{b67}
\citation{b68}
\citation{b69}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Poisoning Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Summary Of Federated Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Defenses against Backdoor Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Defense Against Data Poisoning}{5}{}\protected@file@percent }
\citation{b71}
\citation{b72}
\citation{b73}
\citation{b74}
\citation{b70}
\citation{b75}
\citation{b76}
\citation{b77}
\citation{b78}
\citation{b79}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces two-stage-cluster}}{6}{}\protected@file@percent }
\newlabel{fig9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the Februus System.}}{6}{}\protected@file@percent }
\newlabel{fig10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Defense Against Model Poisoning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Filtering}{6}{}\protected@file@percent }
\citation{b80}
\citation{b78}
\citation{b81}
\citation{b82}
\citation{b83}
\citation{b84}
\citation{b27}
\citation{b25}
\citation{b85}
\citation{b86}
\citation{b87}
\citation{b88}
\citation{b89}
\citation{b98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Robust Training}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of certifiably robust federated learning (CRFL).}}{7}{}\protected@file@percent }
\newlabel{fig11}{{11}{7}}
\citation{b90}
\citation{b91}
\citation{b92}
\citation{b109}
\citation{b93}
\citation{b94}
\citation{b95}
\citation{b96}
\citation{b97}
\citation{b110}
\citation{b111}
\citation{b112}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Model Reconstruction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Byzantine Attack}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sybil attack}}{8}{}\protected@file@percent }
\newlabel{fig12}{{12}{8}}
\citation{b113}
\citation{b114}
\citation{b115}
\citation{b116}
\citation{b117}
\citation{b118}
\citation{b119}
\citation{b120}
\citation{b121}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DDOS attack}}{9}{}\protected@file@percent }
\newlabel{fig13}{{13}{9}}
\citation{b122}
\citation{b123}
\citation{b124}
\citation{b125}
\citation{b126}
\citation{b127}
\citation{b128}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Omniscient attack and Gaussian attack}}{10}{}\protected@file@percent }
\newlabel{fig14}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Defenses against Byzantine Attack}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Global consensus on robot trust}}{10}{}\protected@file@percent }
\newlabel{fig15}{{15}{10}}
\citation{b129}
\citation{b119}
\citation{b127}
\citation{b131}
\citation{b132}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DDOS defense method of secret moving proxy nodes}}{11}{}\protected@file@percent }
\newlabel{fig16}{{16}{11}}
\citation{b122}
\citation{b120}
\citation{b121}
\citation{b123}
\citation{b133}
\citation{b134}
\citation{b124}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DTwo-layer polymerization method}}{12}{}\protected@file@percent }
\newlabel{fig17}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Adversarial Attack}{12}{}\protected@file@percent }
\citation{b99}
\citation{b100}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The differences between adversarial attack and backdoor attack}}{13}{}\protected@file@percent }
\newlabel{fig18}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}1}Data privacy and distribution heterogeneity}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}2}Network latency and bandwidth limitations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}3}Update of attack strategies}{13}{}\protected@file@percent }
\citation{b31}
\citation{b101}
\citation{b102}
\citation{b34}
\citation{b32}
\citation{b105}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}4}Attack detection and defense}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Defenses against Adversarial Attack}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}heterogeneous clients caused by distribution}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decision boundary of DBFAT-trainedmodel}}{14}{}\protected@file@percent }
\newlabel{fig19}{{19}{14}}
\citation{b104}
\citation{b108}
\citation{b106}
\citation{103}
\citation{b34}
\citation{b107}
\citation{b66}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Certified Guarantees}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Privacy leakage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Slow convergence rate}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Hrbrid Defenses}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Advanced Research and Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Attack}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Defense}{15}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\bibcite{b41}{41}
\bibcite{b42}{42}
\bibcite{b43}{43}
\bibcite{b44}{44}
\bibcite{b45}{45}
\bibcite{b46}{46}
\bibcite{b47}{47}
\bibcite{b48}{48}
\bibcite{b49}{49}
\bibcite{b50}{50}
\bibcite{b51}{51}
\bibcite{b52}{52}
\bibcite{b53}{53}
\bibcite{b54}{54}
\bibcite{b55}{55}
\bibcite{b56}{56}
\bibcite{b57}{57}
\bibcite{b58}{58}
\bibcite{b59}{59}
\bibcite{b60}{60}
\bibcite{b61}{61}
\bibcite{b62}{62}
\bibcite{b63}{63}
\bibcite{b64}{64}
\bibcite{b65}{65}
\bibcite{b66}{66}
\bibcite{b67}{67}
\bibcite{b68}{68}
\bibcite{b69}{69}
\bibcite{b70}{70}
\bibcite{b71}{71}
\bibcite{b72}{72}
\bibcite{b73}{73}
\bibcite{b74}{74}
\bibcite{b75}{75}
\bibcite{b76}{76}
\bibcite{b77}{77}
\bibcite{b78}{78}
\bibcite{b79}{79}
\bibcite{b80}{80}
\bibcite{b81}{81}
\bibcite{b82}{82}
\bibcite{b83}{83}
\bibcite{b84}{84}
\bibcite{b85}{85}
\bibcite{b86}{86}
\bibcite{b87}{87}
\bibcite{b88}{88}
\bibcite{b89}{89}
\bibcite{b90}{90}
\bibcite{b91}{91}
\bibcite{b92}{92}
\bibcite{b93}{93}
\bibcite{b94}{94}
\bibcite{b95}{95}
\bibcite{b96}{96}
\bibcite{b97}{97}
\bibcite{b98}{98}
\bibcite{b99}{99}
\bibcite{b100}{100}
\bibcite{b101}{101}
\bibcite{b102}{102}
\bibcite{b103}{103}
\bibcite{b104}{104}
\bibcite{b105}{105}
\bibcite{b106}{106}
\bibcite{b107}{107}
\bibcite{b108}{108}
\bibcite{b109}{109}
\bibcite{b110}{110}
\bibcite{b111}{111}
\bibcite{b112}{112}
\bibcite{b113}{113}
\bibcite{b114}{114}
\bibcite{b115}{115}
\bibcite{b116}{116}
\bibcite{b117}{117}
\bibcite{b118}{118}
\bibcite{b119}{119}
\bibcite{b120}{120}
\bibcite{b121}{121}
\bibcite{b122}{122}
\bibcite{b123}{123}
\bibcite{b124}{124}
\bibcite{b125}{125}
\bibcite{b126}{126}
\bibcite{b127}{127}
\bibcite{b128}{128}
\bibcite{b129}{129}
\bibcite{b130}{130}
\bibcite{b131}{131}
\bibcite{b132}{132}
\bibcite{b133}{133}
\bibcite{b134}{134}
\gdef \@abspage@last{19}
