This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
Warning--empty publisher in lamport2019byzantine
Warning--there's a number but no volume in nguyen2021flguard
Warning--empty journal in portnoy2020towards
Warning--empty journal in zhou2020adversarially
You've used 112 entries,
            2708 wiz_defined-function locations,
            1200 strings with 28167 characters,
and the built_in function-call counts, 65674 in all, are:
= -- 5762
> -- 4852
< -- 52
+ -- 1629
- -- 1509
* -- 5629
:= -- 10034
add.period$ -- 357
call.type$ -- 112
change.case$ -- 834
chr.to.int$ -- 104
cite$ -- 228
duplicate$ -- 2769
empty$ -- 4493
format.name$ -- 1638
if$ -- 13776
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 112
newline$ -- 568
num.names$ -- 448
pop$ -- 1700
preamble$ -- 1
purify$ -- 722
quote$ -- 0
skip$ -- 2262
stack$ -- 0
substring$ -- 2298
swap$ -- 558
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 1232
warning$ -- 4
while$ -- 502
width$ -- 0
write$ -- 1439
(There were 4 warnings)
