This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeenat_fullname.bst
Database file #1: main.bib
You've used 2 entries,
            2708 wiz_defined-function locations,
            675 strings with 5851 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 101
> -- 122
< -- 1
+ -- 41
- -- 39
* -- 119
:= -- 217
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 70
format.name$ -- 43
if$ -- 249
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
