\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirillov2023segment}
\citation{voigt2017eu}
\citation{mcmahan2017communication}
\citation{yang2019federated}
\citation{doshi2022federated,becking2022adaptive,chen2019federated,lin2021fednlp,Liu_Yu,Wu_Wu_Cao_Huang_Xie_2021}
\citation{guo2021robust,enthoven2021overview,rodriguez2023survey,tariq2023trustworthy,zhang2023survey}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{kirillov2023segment}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{voigt2017eu}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mcmahan2017communication}{{1}{1}{figure.caption.1}}}
\citation{tran2018spectral,chen2018detecting,zeng2021rethinking,liu2017neural,doan2020februus,li2020learning}
\citation{guo2021robust,enthoven2021overview,rodriguez2023survey,tariq2023trustworthy,zhang2023survey}
\citation{bagdasaryan2020backdoor,zhang2022neurotoxin,zhou2021deep,sun2022semi}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of federated learning. Each iteration of federated learning can be divided into four steps. 1: The central server sending the initialized global model to the client. 2: The clients then train locally and submit the local updates to the server. 3: The server performs the model aggregation. 4: the server sends the aggregated model to the clients.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{A schematic of federated learning. Each iteration of federated learning can be divided into four steps. 1: The central server sending the initialized global model to the client. 2: The clients then train locally and submit the local updates to the server. 3: The server performs the model aggregation. 4: the server sends the aggregated model to the clients.\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{brf}{\backcite{yang2019federated}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{becking2022adaptive}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{chen2019federated}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{doshi2022federated}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{lin2021fednlp}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Liu_Yu}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{Wu_Wu_Cao_Huang_Xie_2021}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{enthoven2021overview}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{guo2021robust}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{rodriguez2023survey}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{tariq2023trustworthy}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{zhang2023survey}{{2}{1}{figure.caption.1}}}
\@writefile{brf}{\backcite{chen2018detecting}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{doan2020februus}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{li2020learning}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{liu2017neural}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{tran2018spectral}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{zeng2021rethinking}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{enthoven2021overview}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{guo2021robust}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{rodriguez2023survey}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{tariq2023trustworthy}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{zhang2023survey}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{bagdasaryan2020backdoor}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{sun2022semi}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{zhang2022neurotoxin}{{2}{1}{table.caption.4}}}
\@writefile{brf}{\backcite{zhou2021deep}{{2}{1}{table.caption.4}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As shown in the figure, a common backdoor attack method is to insert backdoor samples during model training, so that the model can show the predicted results desired by the attacker on the backdoor samples during prediction.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{As shown in the figure, a common backdoor attack method is to insert backdoor samples during model training, so that the model can show the predicted results desired by the attacker on the backdoor samples during prediction.\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In Byzantine attacks, there exist one or more malicious participants(client k) in the federated learning system who disrupt the training process by sending incorrect or misleading updates to the central server, causing abnormal convergence.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{In Byzantine attacks, there exist one or more malicious participants(client k) in the federated learning system who disrupt the training process by sending incorrect or misleading updates to the central server, causing abnormal convergence.\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{bagdasaryan2020backdoor,wang2020attack,gong2022backdoor,sun2019can,ozdayi2021defending}
\citation{fang2020local,guo2021byzantine,prakash2020mitigating}
\citation{zizzo2020fat,chen2022calfat,li2023federated,zhang2023delving}
\citation{miao2018towards,zhang2019data}
\citation{fang2020local}
\citation{barreno2006can}
\citation{lamport2019byzantine,xie2020fall,bernstein2018signsgd,damaskinos2019aggregathor}
\citation{damaskinos2019aggregathor}
\citation{geigel2013neural,gu2017badnets}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of Attacks}\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{Comparison of Attacks}{{1}{3}{\textbf {Comparison of Attacks}\relax }{table.caption.4}{}}
\newlabel{Comparison of Attacks@cref}{{[table][1][]1}{[1][2][]3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Threat Models}{3}{section.2}\protected@file@percent }
\newlabel{Threat Models}{{2}{3}{\hskip -1em.~Threat Models}{section.2}{}}
\newlabel{Threat Models@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{brf}{\backcite{bagdasaryan2020backdoor}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{gong2022backdoor}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ozdayi2021defending}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2019can}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{wang2020attack}{{3}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adversarial attacks require adding subtle and carefully crafted perturbations to the input data to deceive the model and cause it to make incorrect predictions.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Adversarial attacks require adding subtle and carefully crafted perturbations to the input data to deceive the model and cause it to make incorrect predictions.\relax }{figure.caption.5}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{brf}{\backcite{fang2020local}{{3}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{guo2021byzantine}{{3}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{prakash2020mitigating}{{3}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{chen2022calfat}{{3}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{li2023federated}{{3}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{zhang2023delving}{{3}{2}{figure.caption.5}}}
\@writefile{brf}{\backcite{zizzo2020fat}{{3}{2}{figure.caption.5}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Attack in Training Phase \& Attack in Inference Phase}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{miao2018towards}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{zhang2019data}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{fang2020local}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{barreno2006can}{{3}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Untargeted Attack \& Targeted Attack}{3}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bernstein2018signsgd}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{damaskinos2019aggregathor}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{lamport2019byzantine}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{xie2020fall}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{damaskinos2019aggregathor}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Backdoor Attack}{3}{section.3}\protected@file@percent }
\newlabel{Backdoor Attack}{{3}{3}{\hskip -1em.~Backdoor Attack}{section.3}{}}
\newlabel{Backdoor Attack@cref}{{[section][3][]3}{[1][3][]3}}
\citation{bagdasaryan2020backdoor,gong2022backdoor}
\citation{bagdasaryan2020backdoor,gong2022backdoor}
\citation{xie2019dba}
\citation{xie2019dba}
\citation{salem2022dynamic}
\citation{li2020rethinking}
\citation{wang2020attack}
\citation{wang2020attack}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparison of Backdoor Attacks}\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{Comparison of Backdoor Attacks}{{2}{4}{\textbf {Comparison of Backdoor Attacks}\relax }{table.caption.6}{}}
\newlabel{Comparison of Backdoor Attacks@cref}{{[table][2][]2}{[1][3][]4}}
\@LN@col{1}
\@writefile{brf}{\backcite{geigel2013neural}{{4}{3}{table.caption.6}}}
\@writefile{brf}{\backcite{gu2017badnets}{{4}{3}{table.caption.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Poisoning Attack}{4}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bagdasaryan2020backdoor}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{gong2022backdoor}{{4}{3.1}{subsection.3.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{bagdasaryan2020backdoor}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{gong2022backdoor}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{xie2019dba}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{xie2019dba}{{4}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{salem2022dynamic}{{4}{3.1}{figure.caption.7}}}
\citation{dai2023chameleon}
\citation{shen2016auror,steinhardt2017certified}
\citation{tolpegin2020data}
\citation{shafahi2018poison,zhu2019transferable}
\citation{bagdasaryan2020backdoor}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DBA decomposes a global trigger pattern, similar to a trigger in centralized attack, into local patterns and embeds them into different malicious clients.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{5}{DBA decomposes a global trigger pattern, similar to a trigger in centralized attack, into local patterns and embeds them into different malicious clients.\relax }{figure.caption.7}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{brf}{\backcite{li2020rethinking}{{5}{3.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{wang2020attack}{{5}{3.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{wang2020attack}{{5}{3.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{dai2023chameleon}{{5}{3.1}{figure.caption.7}}}
\@LN@col{2}
\@writefile{brf}{\backcite{shen2016auror}{{5}{3.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{steinhardt2017certified}{{5}{3.1}{figure.caption.7}}}
\@writefile{brf}{\backcite{tolpegin2020data}{{5}{3.1}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Label Flipping.In this picture, some of the samples labeled 'dog' are flipped to 'cat' and the samples of 'cat' are flipped to 'dog'.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Label Flipping.In this picture, some of the samples labeled 'dog' are flipped to 'cat' and the samples of 'cat' are flipped to 'dog'.\relax }{figure.caption.8}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{brf}{\backcite{shafahi2018poison}{{5}{3.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{zhu2019transferable}{{5}{3.1}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Poisoning Attack}{5}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{bagdasaryan2020backdoor}{{5}{3.2}{figure.caption.9}}}
\citation{zhang2022neurotoxin}
\citation{zhou2021deep}
\citation{sun2022semi}
\citation{tran2018spectral}
\citation{chen2018detecting}
\citation{zeng2021rethinking}
\citation{liu2017neural}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean-label attack preserves the label of the poisoned data, and the manipulated image still appears to be a benign sample. As you see, it’s almost impossible to tell the difference between poisoned examples and benign examples.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{7}{6}{Clean-label attack preserves the label of the poisoned data, and the manipulated image still appears to be a benign sample. As you see, it’s almost impossible to tell the difference between poisoned examples and benign examples.\relax }{figure.caption.9}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{brf}{\backcite{zhang2022neurotoxin}{{6}{3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{zhou2021deep}{{6}{3.2}{figure.caption.9}}}
\@writefile{brf}{\backcite{sun2022semi}{{6}{3.2}{figure.caption.9}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Summary Of Federated Backdoor Attack}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Defenses against Backdoor Attack}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Defense against Data Poisoning}{6}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{tran2018spectral}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{chen2018detecting}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{zeng2021rethinking}{{6}{4.1}{subsection.4.1}}}
\citation{doan2020februus}
\citation{li2021backdoor}
\citation{fung2018mitigating}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This graph is a summary of some of the defensive solutions mentioned in this article, we have summarized and categorized some of them in this graph, and sorted them in chronological order.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig8}{{8}{7}{This graph is a summary of some of the defensive solutions mentioned in this article, we have summarized and categorized some of them in this graph, and sorted them in chronological order.\relax }{figure.caption.10}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][6][]7}}
\@LN@col{1}
\@writefile{brf}{\backcite{liu2017neural}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{doan2020februus}{{7}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{li2021backdoor}{{7}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Defense Against Model Poisoning}{7}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{brf}{\backcite{fung2018mitigating}{{7}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In the first stage, activation values of samples in each class are clustered into two groups. And in the second stage, it is determined which clusters correspond to poisoned samples.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{9}{7}{In the first stage, activation values of samples in each class are clustered into two groups. And in the second stage, it is determined which clusters correspond to poisoned samples.\relax }{figure.caption.11}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][7][]7}}
\citation{li2020learning}
\citation{nguyen2021flguard}
\citation{fung2018mitigating}
\citation{zhang2022fldetector}
\citation{naseri2020toward}
\citation{bagdasaryan2019differential}
\citation{mcmahan2017learning}
\citation{prakash2020mitigating}
\citation{li2023federated}
\citation{andreina2021baffle}
\citation{xie2021crfl}
\citation{nguyen2022flame}
\citation{sun2021fl}
\citation{wang2022flare}
\citation{li2021anti}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Februus uses a GAN-based repair method to reconstruct the masked regions to mitigate their adverse effects (such as benign accuracy reduction).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{10}{8}{Februus uses a GAN-based repair method to reconstruct the masked regions to mitigate their adverse effects (such as benign accuracy reduction).\relax }{figure.caption.12}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][7][]8}}
\@writefile{brf}{\backcite{li2020learning}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{nguyen2021flguard}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{fung2018mitigating}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{zhang2022fldetector}{{8}{4.2}{figure.caption.12}}}
\@LN@col{2}
\@writefile{brf}{\backcite{naseri2020toward}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{bagdasaryan2019differential}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{mcmahan2017learning}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{prakash2020mitigating}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{li2023federated}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{andreina2021baffle}{{8}{4.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{xie2021crfl}{{8}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{nguyen2022flame}{{8}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{sun2021fl}{{8}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{wang2022flare}{{8}{4.2}{figure.caption.13}}}
\citation{zeng2021adversarial}
\citation{zhao2020bridging}
\citation{yoshida2020disabling}
\citation{huang2023distilling}
\citation{zhu2020gangsweep}
\citation{guo2020towards}
\citation{wang2019neural}
\citation{xu2020defending}
\citation{aiken2021neural}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overview of certifiably robust federated learning (CRFL). CRFL controls the model smoothness through pruning and smooth- ing of model parameters and generates sample robustness certifica- tion against amplitude-limited backdoor attacks. Smoothness and perturbation methods are also used as additional components to constrain the L2 norm of individual updates to enhance defense performance.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{11}{9}{Overview of certifiably robust federated learning (CRFL). CRFL controls the model smoothness through pruning and smooth- ing of model parameters and generates sample robustness certifica- tion against amplitude-limited backdoor attacks. Smoothness and perturbation methods are also used as additional components to constrain the L2 norm of individual updates to enhance defense performance.\relax }{figure.caption.13}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][8][]9}}
\@writefile{brf}{\backcite{li2021anti}{{9}{4.2}{figure.caption.13}}}
\@LN@col{2}
\@writefile{brf}{\backcite{zeng2021adversarial}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{zhao2020bridging}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{yoshida2020disabling}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{huang2023distilling}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{zhu2020gangsweep}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{guo2020towards}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{wang2019neural}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{xu2020defending}{{9}{4.2}{figure.caption.13}}}
\@writefile{brf}{\backcite{aiken2021neural}{{9}{4.2}{figure.caption.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Byzantine Attack}{9}{section.5}\protected@file@percent }
\citation{douceur2002sybil}
\citation{bhagoji2019analyzing}
\citation{lin2019free}
\citation{yang2022overview}
\citation{bhagoji2019analyzing}
\citation{lin2019free}
\citation{yang2022overview}
\citation{zhang2015byzantine}
\citation{kailkhura2013distributed}
\citation{fatemieh2010secure,qin2013defending}
\citation{fatemieh2011using}
\citation{wu2018sequential}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Sybil Attack}{10}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{douceur2002sybil}{{10}{5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{bhagoji2019analyzing}{{10}{5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{lin2019free}{{10}{5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{yang2022overview}{{10}{5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{bhagoji2019analyzing}{{10}{5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{lin2019free}{{10}{5.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{yang2022overview}{{10}{5.1}{figure.caption.15}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Transmission Process Attack}{10}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2015byzantine}{{10}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{kailkhura2013distributed}{{10}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{fatemieh2010secure}{{10}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{qin2013defending}{{10}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{fatemieh2011using}{{10}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{wu2018sequential}{{10}{5.2}{subsection.5.2}}}
\citation{guerraoui2018hidden}
\citation{xie2018generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schematic of defense methods of Byzantine attack.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig12}{{12}{11}{The schematic of defense methods of Byzantine attack.\relax }{figure.caption.14}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The schematic of Byzantine attack.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{13}{11}{The schematic of Byzantine attack.\relax }{figure.caption.14}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][10][]11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The schematic of the Sybil attack. Malicious users create a large number of fake nodes and control them to disrupt the normal operation of the network.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig14}{{14}{11}{The schematic of the Sybil attack. Malicious users create a large number of fake nodes and control them to disrupt the normal operation of the network.\relax }{figure.caption.15}{}}
\newlabel{fig14@cref}{{[figure][14][]14}{[1][10][]11}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Model Aggregation Attack}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The schematic of a DDOS attack. Through the central control system, the attacker uses specific software or malicious code to remotely control multiple zombies, making them send a large number of requests to the target system at the same time to exhaust the processing power, network bandwidth or resources of the target system, thus causing the target system to fail to work normally.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig15}{{15}{11}{The schematic of a DDOS attack. Through the central control system, the attacker uses specific software or malicious code to remotely control multiple zombies, making them send a large number of requests to the target system at the same time to exhaust the processing power, network bandwidth or resources of the target system, thus causing the target system to fail to work normally.\relax }{figure.caption.16}{}}
\newlabel{fig15@cref}{{[figure][15][]15}{[1][11][]11}}
\@writefile{brf}{\backcite{guerraoui2018hidden}{{11}{5.3}{figure.caption.16}}}
\citation{li2014resolving}
\citation{hsu2019measuring}
\citation{jiang2023secure}
\citation{gil2017guaranteeing}
\citation{blanchard2017machine}
\citation{gil2017guaranteeing}
\citation{blanchard2017machine}
\citation{munoz2019byzantine}
\citation{mallmann2021crowd}
\@LN@col{1}
\@writefile{brf}{\backcite{xie2018generalized}{{12}{5.3}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The schematic of Gaussian attack and Omniscient attack.In a Gauss attack, an attacker enters incorrect packets into the network, affecting the normal running of network flows.An omniscient attack is a hypothetical scenario where an adversary has complete and perfect knowledge or awareness of the system they are targeting. In this type of attack, the adversary has access to all the information and capabilities necessary to exploit vulnerabilities in the system. With this all-encompassing knowledge, the attacker can strategically plan and execute attacks to maximally exploit the system’s weaknesses.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig16}{{16}{12}{The schematic of Gaussian attack and Omniscient attack.In a Gauss attack, an attacker enters incorrect packets into the network, affecting the normal running of network flows.An omniscient attack is a hypothetical scenario where an adversary has complete and perfect knowledge or awareness of the system they are targeting. In this type of attack, the adversary has access to all the information and capabilities necessary to exploit vulnerabilities in the system. With this all-encompassing knowledge, the attacker can strategically plan and execute attacks to maximally exploit the system’s weaknesses.\relax }{figure.caption.17}{}}
\newlabel{fig16@cref}{{[figure][16][]16}{[1][12][]12}}
\@writefile{brf}{\backcite{li2014resolving}{{12}{5.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{hsu2019measuring}{{12}{5.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{jiang2023secure}{{12}{5.3}{figure.caption.17}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Defenses Against Byzantine Attack}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Defenses against Sybil Attack}{12}{subsection.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{gil2017guaranteeing}{{12}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{blanchard2017machine}{{12}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{gil2017guaranteeing}{{12}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{blanchard2017machine}{{12}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{munoz2019byzantine}{{12}{6.1}{figure.caption.18}}}
\citation{chen2012robustness}
\citation{wu2018sequential}
\citation{munoz2019byzantine}
\citation{mostafa2019robust}
\citation{wang2014moving}
\citation{agrawal2019defense}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Robots can communicate with neighbors to get information, combined with their own information, in a certain round can eliminate the interference of malicious robots, reach a consensus.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig17}{{17}{13}{Robots can communicate with neighbors to get information, combined with their own information, in a certain round can eliminate the interference of malicious robots, reach a consensus.\relax }{figure.caption.18}{}}
\newlabel{fig17@cref}{{[figure][17][]17}{[1][12][]13}}
\@writefile{brf}{\backcite{mallmann2021crowd}{{13}{6.1}{figure.caption.18}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Defense Against Transmission Process Attack}{13}{subsection.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{chen2012robustness}{{13}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{wu2018sequential}{{13}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{munoz2019byzantine}{{13}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{mostafa2019robust}{{13}{6.2}{subsection.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DDOS defense method of secret moving proxy nodes.The proxy node is constantly moving its position, confusing the attacker so that it cannot find the real target server.\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig18}{{18}{13}{DDOS defense method of secret moving proxy nodes.The proxy node is constantly moving its position, confusing the attacker so that it cannot find the real target server.\relax }{figure.caption.19}{}}
\newlabel{fig18@cref}{{[figure][18][]18}{[1][13][]13}}
\citation{guerraoui2018hidden}
\citation{li2014resolving}
\citation{hsu2019measuring}
\citation{jiang2023secure}
\citation{li2014resolving}
\citation{hsu2019measuring}
\citation{jiang2023secure}
\citation{xie2018generalized}
\citation{portnoy2020towards}
\citation{pillutla2022robust}
\citation{xie2018generalized}
\citation{portnoy2020towards}
\citation{pillutla2022robust}
\@LN@col{1}
\@writefile{brf}{\backcite{wang2014moving}{{14}{6.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{agrawal2019defense}{{14}{6.2}{figure.caption.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Defense Against Model Aggregation Attack}{14}{subsection.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{guerraoui2018hidden}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{li2014resolving}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{hsu2019measuring}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{jiang2023secure}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{li2014resolving}{{14}{6.3}{subsection.6.3}}}
\@LN@col{2}
\@writefile{brf}{\backcite{hsu2019measuring}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{jiang2023secure}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{xie2018generalized}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{portnoy2020towards}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{pillutla2022robust}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{xie2018generalized}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{portnoy2020towards}{{14}{6.3}{subsection.6.3}}}
\@writefile{brf}{\backcite{pillutla2022robust}{{14}{6.3}{subsection.6.3}}}
\citation{goodfellow2014explaining}
\citation{madry2017towards}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The structure of two-layer aggregation method. Participants share the global model, and models discarded by the filter layer are not directly abandoned, but are voted by participants to participate in the final aggregation process.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig19}{{19}{15}{The structure of two-layer aggregation method. Participants share the global model, and models discarded by the filter layer are not directly abandoned, but are voted by participants to participate in the final aggregation process.\relax }{figure.caption.20}{}}
\newlabel{fig19@cref}{{[figure][19][]19}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Adversarial Attack}{15}{section.7}\protected@file@percent }
\@LN@col{2}
\@writefile{brf}{\backcite{goodfellow2014explaining}{{15}{7}{section.7}}}
\@writefile{brf}{\backcite{madry2017towards}{{15}{7}{equation.7.1}}}
\citation{zizzo2020fat}
\citation{reisizadeh2020robust}
\citation{polyak1963gradient}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Defenses against Adversarial Attack}{16}{section.8}\protected@file@percent }
\newlabel{Defenses against Adversarial Attack}{{8}{16}{\hskip -1em.~Defenses against Adversarial Attack}{section.8}{}}
\newlabel{Defenses against Adversarial Attack@cref}{{[section][8][]8}{[1][16][]16}}
\@LN@col{2}
\@writefile{brf}{\backcite{zizzo2020fat}{{16}{8}{section.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Heterogeneous Clients Caused by Distribution}{16}{subsection.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{reisizadeh2020robust}{{16}{8.1}{subsection.8.1}}}
\@writefile{brf}{\backcite{polyak1963gradient}{{16}{8.1}{subsection.8.1}}}
\citation{zhang2023delving}
\citation{chen2022calfat}
\citation{hong2021federated}
\citation{chen2021certifiably}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The development of federated adversarial training.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig20}{{20}{17}{The development of federated adversarial training.\relax }{figure.caption.21}{}}
\newlabel{fig20@cref}{{[figure][20][]20}{[1][16][]17}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Decision boundary of DBFAT-trainedmodel.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig21}{{21}{17}{Decision boundary of DBFAT-trainedmodel.\relax }{figure.caption.22}{}}
\newlabel{fig21@cref}{{[figure][21][]21}{[1][17][]17}}
\@writefile{brf}{\backcite{zhang2023delving}{{17}{8.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{chen2022calfat}{{17}{8.1}{figure.caption.22}}}
\@writefile{brf}{\backcite{hong2021federated}{{17}{8.1}{figure.caption.22}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Certified Guarantees}{17}{subsection.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{chen2021certifiably}{{17}{8.2}{subsection.8.2}}}
\citation{zhou2022adversarial}
\citation{zhang2022privacy}
\citation{zhou2020adversarially}
\citation{zhang2023delving}
\citation{shah2021adversarial}
\citation{weng2020trade}
\@LN@col{1}
\@writefile{brf}{\backcite{zhou2022adversarial}{{18}{8.2}{subsection.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Privacy Leakage}{18}{subsection.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2022privacy}{{18}{8.3}{subsection.8.3}}}
\@writefile{brf}{\backcite{zhou2020adversarially}{{18}{8.3}{subsection.8.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hskip -1em.\nobreakspace  {}Slow Convergence Rate}{18}{subsection.8.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023delving}{{18}{8.4}{subsection.8.4}}}
\@writefile{brf}{\backcite{shah2021adversarial}{{18}{8.4}{subsection.8.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Advanced Research and Problems}{18}{section.9}\protected@file@percent }
\newlabel{Advanced Research and Problems}{{9}{18}{\hskip -1em.~Advanced Research and Problems}{section.9}{}}
\newlabel{Advanced Research and Problems@cref}{{[section][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.\nobreakspace  {}Stealthiness}{18}{subsection.9.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Comparison of FAT}\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{Comparison of FAT}{{3}{18}{\textbf {Comparison of FAT}\relax }{table.caption.23}{}}
\newlabel{Comparison of FAT@cref}{{[table][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hskip -1em.\nobreakspace  {}Trade-Off}{18}{subsection.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{weng2020trade}{{18}{9.2}{subsection.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hskip -1em.\nobreakspace  {}Convergence}{18}{subsection.9.3}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{agrawal2019defense}{{1}{2019}{{Agrawal and Tapaswi}}{{}}}
\bibcite{aiken2021neural}{{2}{2021}{{Aiken et~al.}}{{Aiken, Kim, Woo, and Ryoo}}}
\bibcite{andreina2021baffle}{{3}{2021}{{Andreina et~al.}}{{Andreina, Marson, M{\"o}llering, and Karame}}}
\bibcite{bagdasaryan2019differential}{{4}{2019}{{Bagdasaryan et~al.}}{{Bagdasaryan, Poursaeed, and Shmatikov}}}
\bibcite{bagdasaryan2020backdoor}{{5}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{barreno2006can}{{6}{2006}{{Barreno et~al.}}{{Barreno, Nelson, Sears, Joseph, and Tygar}}}
\bibcite{becking2022adaptive}{{7}{2022}{{Becking et~al.}}{{Becking, Kirchhoffer, Tech, Haase, M{\"u}ller, Schwarz, and Samek}}}
\bibcite{bernstein2018signsgd}{{8}{2018}{{Bernstein et~al.}}{{Bernstein, Zhao, Azizzadenesheli, and Anandkumar}}}
\bibcite{bhagoji2019analyzing}{{9}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{blanchard2017machine}{{10}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{chen2018detecting}{{11}{2018}{{Chen et~al.}}{{Chen, Carvalho, Baracaldo, Ludwig, Edwards, Lee, Molloy, and Srivastava}}}
\bibcite{chen2021certifiably}{{12}{2021}{{Chen et~al.}}{{Chen, Kailkhura, Goldhahn, and Zhou}}}
\bibcite{chen2022calfat}{{13}{2022}{{Chen et~al.}}{{Chen, Liu, Ma, and Lyu}}}
\bibcite{chen2019federated}{{14}{2019}{{Chen et~al.}}{{Chen, Suresh, Mathews, Wong, Allauzen, Beaufays, and Riley}}}
\bibcite{chen2012robustness}{{15}{2012}{{Chen et~al.}}{{Chen, Park, and Bian}}}
\bibcite{dai2023chameleon}{{16}{2023}{{Dai and Li}}{{}}}
\bibcite{damaskinos2019aggregathor}{{17}{2019}{{Damaskinos et~al.}}{{Damaskinos, El-Mhamdi, Guerraoui, Guirguis, and Rouault}}}
\bibcite{doan2020februus}{{18}{2020}{{Doan et~al.}}{{Doan, Abbasnejad, and Ranasinghe}}}
\bibcite{doshi2022federated}{{19}{2022}{{Doshi and Yilmaz}}{{}}}
\bibcite{douceur2002sybil}{{20}{2002}{{Douceur}}{{}}}
\bibcite{enthoven2021overview}{{21}{2021}{{Enthoven and Al-Ars}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Conclusion}{19}{section.10}\protected@file@percent }
\@LN@col{2}
\bibcite{fang2020local}{{22}{2020}{{Fang et~al.}}{{Fang, Cao, Jia, and Gong}}}
\bibcite{fatemieh2010secure}{{23}{2010}{{Fatemieh et~al.}}{{Fatemieh, Chandra, and Gunter}}}
\bibcite{fatemieh2011using}{{24}{2011}{{Fatemieh et~al.}}{{Fatemieh, Farhadi, Chandra, and Gunter}}}
\bibcite{fung2018mitigating}{{25}{2018}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{geigel2013neural}{{26}{2013}{{Geigel}}{{}}}
\bibcite{gil2017guaranteeing}{{27}{2017}{{Gil et~al.}}{{Gil, Kumar, Mazumder, Katabi, and Rus}}}
\bibcite{gong2022backdoor}{{28}{2022}{{Gong et~al.}}{{Gong, Chen, Wang, and Kong}}}
\bibcite{goodfellow2014explaining}{{29}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{gu2017badnets}{{30}{2017}{{Gu et~al.}}{{Gu, Dolan-Gavitt, and Garg}}}
\bibcite{guerraoui2018hidden}{{31}{2018}{{Guerraoui et~al.}}{{Guerraoui, Rouault, et~al.}}}
\bibcite{guo2021byzantine}{{32}{2021{}}{{Guo et~al.}}{{Guo, Zhang, Yu, Xie, Ma, Xiang, and Liu}}}
\bibcite{guo2021robust}{{33}{2021{}}{{Guo et~al.}}{{Guo, Zhang, Yang, Zhang, Gan, Xiang, and Liu}}}
\bibcite{guo2020towards}{{34}{2020}{{Guo et~al.}}{{Guo, Wang, Xu, Xing, Du, and Song}}}
\bibcite{hong2021federated}{{35}{2021}{{Hong et~al.}}{{Hong, Wang, Wang, and Zhou}}}
\bibcite{hsu2019measuring}{{36}{2019}{{Hsu et~al.}}{{Hsu, Qi, and Brown}}}
\bibcite{huang2023distilling}{{37}{2023}{{Huang et~al.}}{{Huang, Ma, Erfani, and Bailey}}}
\bibcite{jiang2023secure}{{38}{2023}{{Jiang et~al.}}{{Jiang, Ma, Wang, Yu, Sun, Ni, and Liu}}}
\bibcite{kailkhura2013distributed}{{39}{2013}{{Kailkhura et~al.}}{{Kailkhura, Han, Brahma, and Varshney}}}
\bibcite{kirillov2023segment}{{40}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.}}}
\bibcite{lamport2019byzantine}{{41}{2019}{{Lamport et~al.}}{{Lamport, Shostak, and Pease}}}
\bibcite{li2014resolving}{{42}{2014}{{Li et~al.}}{{Li, Li, Gao, Zhao, Fan, and Han}}}
\bibcite{li2020learning}{{43}{2020{}}{{Li et~al.}}{{Li, Cheng, Wang, Liu, and Chen}}}
\bibcite{li2023federated}{{44}{2023}{{Li et~al.}}{{Li, Song, and Yang}}}
\bibcite{li2020rethinking}{{45}{2020{}}{{Li et~al.}}{{Li, Zhai, Wu, Jiang, Li, and Xia}}}
\bibcite{li2021anti}{{46}{2021{}}{{Li et~al.}}{{Li, Lyu, Koren, Lyu, Li, and Ma}}}
\bibcite{li2021backdoor}{{47}{2021{}}{{Li et~al.}}{{Li, Zhai, Jiang, Li, and Xia}}}
\bibcite{lin2021fednlp}{{48}{2021}{{Lin et~al.}}{{Lin, He, Zeng, Wang, Huang, Soltanolkotabi, Ren, and Avestimehr}}}
\bibcite{lin2019free}{{49}{2019}{{Lin et~al.}}{{Lin, Du, and Liu}}}
\bibcite{Liu_Yu}{{50}{2022}{{Liu et~al.}}{{Liu, Xing, Deng, Li, Guan, and Yu}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{liu2017neural}{{51}{2017}{{Liu et~al.}}{{Liu, Xie, and Srivastava}}}
\bibcite{madry2017towards}{{52}{2017}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, and Vladu}}}
\bibcite{mallmann2021crowd}{{53}{2021}{{Mallmann-Trenn et~al.}}{{Mallmann-Trenn, Cavorsi, and Gil}}}
\bibcite{mcmahan2017communication}{{54}{2017{}}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{mcmahan2017learning}{{55}{2017{}}{{McMahan et~al.}}{{McMahan, Ramage, Talwar, and Zhang}}}
\bibcite{miao2018towards}{{56}{2018}{{Miao et~al.}}{{Miao, Li, Xiao, Jiang, Huai, and Su}}}
\bibcite{mostafa2019robust}{{57}{2019}{{Mostafa}}{{}}}
\bibcite{munoz2019byzantine}{{58}{2019}{{Mu{\~n}oz-Gonz{\'a}lez et~al.}}{{Mu{\~n}oz-Gonz{\'a}lez, Co, and Lupu}}}
\bibcite{naseri2020toward}{{59}{2020}{{Naseri et~al.}}{{Naseri, Hayes, and De~Cristofaro}}}
\bibcite{nguyen2021flguard}{{60}{2021}{{Nguyen et~al.}}{{Nguyen, Rieger, Yalame, M{\"o}llering, Fereidooni, Marchal, Miettinen, Mirhoseini, Sadeghi, Schneider, et~al.}}}
\bibcite{nguyen2022flame}{{61}{2022}{{Nguyen et~al.}}{{Nguyen, Rieger, De~Viti, Chen, Brandenburg, Yalame, M{\"o}llering, Fereidooni, Marchal, Miettinen, et~al.}}}
\bibcite{ozdayi2021defending}{{62}{2021}{{Ozdayi et~al.}}{{Ozdayi, Kantarcioglu, and Gel}}}
\bibcite{pillutla2022robust}{{63}{2022}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{polyak1963gradient}{{64}{1963}{{Polyak et~al.}}{{}}}
\bibcite{portnoy2020towards}{{65}{2020}{{Portnoy and Hendler}}{{}}}
\bibcite{prakash2020mitigating}{{66}{2020}{{Prakash and Avestimehr}}{{}}}
\bibcite{qin2013defending}{{67}{2013}{{Qin et~al.}}{{Qin, Li, and Hsieh}}}
\bibcite{reisizadeh2020robust}{{68}{2020}{{Reisizadeh et~al.}}{{Reisizadeh, Farnia, Pedarsani, and Jadbabaie}}}
\bibcite{rodriguez2023survey}{{69}{2023}{{Rodr{\'\i }guez-Barroso et~al.}}{{Rodr{\'\i }guez-Barroso, Jim{\'e}nez-L{\'o}pez, Luz{\'o}n, Herrera, and Mart{\'\i }nez-C{\'a}mara}}}
\bibcite{salem2022dynamic}{{70}{2022}{{Salem et~al.}}{{Salem, Wen, Backes, Ma, and Zhang}}}
\bibcite{shafahi2018poison}{{71}{2018}{{Shafahi et~al.}}{{Shafahi, Huang, Najibi, Suciu, Studer, Dumitras, and Goldstein}}}
\bibcite{shah2021adversarial}{{72}{2021}{{Shah et~al.}}{{Shah, Dube, Chakraborty, and Verma}}}
\bibcite{shen2016auror}{{73}{2016}{{Shen et~al.}}{{Shen, Tople, and Saxena}}}
\bibcite{steinhardt2017certified}{{74}{2017}{{Steinhardt et~al.}}{{Steinhardt, Koh, and Liang}}}
\bibcite{sun2021fl}{{75}{2021}{{Sun et~al.}}{{Sun, Li, DiValentin, Hassanzadeh, Chen, and Li}}}
\bibcite{sun2022semi}{{76}{2022}{{Sun et~al.}}{{Sun, Ochiai, and Sakuma}}}
\bibcite{sun2019can}{{77}{2019}{{Sun et~al.}}{{Sun, Kairouz, Suresh, and McMahan}}}
\bibcite{tariq2023trustworthy}{{78}{2023}{{Tariq et~al.}}{{Tariq, Serhani, Sallabi, Qayyum, Barka, and Shuaib}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{tolpegin2020data}{{79}{2020}{{Tolpegin et~al.}}{{Tolpegin, Truex, Gursoy, and Liu}}}
\bibcite{tran2018spectral}{{80}{2018}{{Tran et~al.}}{{Tran, Li, and Madry}}}
\bibcite{voigt2017eu}{{81}{2017}{{Voigt and Von~dem Bussche}}{{}}}
\bibcite{wang2019neural}{{82}{2019}{{Wang et~al.}}{{Wang, Yao, Shan, Li, Viswanath, Zheng, and Zhao}}}
\bibcite{wang2014moving}{{83}{2014}{{Wang et~al.}}{{Wang, Jia, Fleck, Powell, Li, and Stavrou}}}
\bibcite{wang2020attack}{{84}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Agarwal, Sohn, Lee, and Papailiopoulos}}}
\bibcite{wang2022flare}{{85}{2022}{{Wang et~al.}}{{Wang, Xiao, Chen, Hu, Lou, and Hou}}}
\bibcite{weng2020trade}{{86}{2020}{{Weng et~al.}}{{Weng, Lee, and Wu}}}
\bibcite{Wu_Wu_Cao_Huang_Xie_2021}{{87}{2021}{{Wu et~al.}}{{Wu, Wu, Cao, Huang, and Xie}}}
\bibcite{wu2018sequential}{{88}{2018}{{Wu et~al.}}{{Wu, Yu, Song, and Hu}}}
\bibcite{xie2018generalized}{{89}{2018}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{xie2019dba}{{90}{2019}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\bibcite{xie2020fall}{{91}{2020}{{Xie et~al.}}{{Xie, Koyejo, and Gupta}}}
\bibcite{xie2021crfl}{{92}{2021}{{Xie et~al.}}{{Xie, Chen, Chen, and Li}}}
\bibcite{xu2020defending}{{93}{2020}{{Xu et~al.}}{{Xu, Liu, Chen, Zhao, and Lin}}}
\bibcite{yang2022overview}{{94}{2022}{{Yang et~al.}}{{Yang, Zhong, Yang, Yang, Xu, Wang, and Zhang}}}
\bibcite{yang2019federated}{{95}{2019}{{Yang et~al.}}{{Yang, Liu, Cheng, Kang, Chen, and Yu}}}
\bibcite{yoshida2020disabling}{{96}{2020}{{Yoshida and Fujino}}{{}}}
\bibcite{zeng2021adversarial}{{97}{2021{}}{{Zeng et~al.}}{{Zeng, Chen, Park, Mao, Jin, and Jia}}}
\bibcite{zeng2021rethinking}{{98}{2021{}}{{Zeng et~al.}}{{Zeng, Park, Mao, and Jia}}}
\bibcite{zhang2019data}{{99}{2019}{{Zhang et~al.}}{{Zhang, Zheng, Gao, Miao, Su, Li, and Ren}}}
\bibcite{zhang2022privacy}{{100}{2022{}}{{Zhang et~al.}}{{Zhang, Chen, and Li}}}
\bibcite{zhang2023delving}{{101}{2023{}}{{Zhang et~al.}}{{Zhang, Li, Chen, Lyu, Wu, Ding, and Wu}}}
\bibcite{zhang2015byzantine}{{102}{2015}{{Zhang et~al.}}{{Zhang, Ding, Wu, Zou, Han, and Wang}}}
\bibcite{zhang2023survey}{{103}{2023{}}{{Zhang et~al.}}{{Zhang, Zeng, Luo, Xu, and King}}}
\bibcite{zhang2022fldetector}{{104}{2022{}}{{Zhang et~al.}}{{Zhang, Cao, Jia, and Gong}}}
\bibcite{zhang2022neurotoxin}{{105}{2022{}}{{Zhang et~al.}}{{Zhang, Panda, Song, Yang, Mahoney, Mittal, Kannan, and Gonzalez}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{zhao2020bridging}{{106}{2020}{{Zhao et~al.}}{{Zhao, Chen, Das, Ramamurthy, and Lin}}}
\bibcite{zhou2021deep}{{107}{2021}{{Zhou et~al.}}{{Zhou, Xu, Wu, and Zheng}}}
\bibcite{zhou2020adversarially}{{108}{2020}{{Zhou et~al.}}{{Zhou, Wu, and He}}}
\bibcite{zhou2022adversarial}{{109}{2022}{{Zhou et~al.}}{{Zhou, Wu, Wang, and He}}}
\bibcite{zhu2019transferable}{{110}{2019}{{Zhu et~al.}}{{Zhu, Huang, Li, Taylor, Studer, and Goldstein}}}
\bibcite{zhu2020gangsweep}{{111}{2020}{{Zhu et~al.}}{{Zhu, Ning, Wang, Xin, and Wu}}}
\bibcite{zizzo2020fat}{{112}{2020}{{Zizzo et~al.}}{{Zizzo, Rawat, Sinn, and Buesser}}}
\@LN@col{1}
\@LN@col{2}
