\backcite {kirillov2023segment}{{1}{1}{section.1}}
\backcite {voigt2017eu}{{1}{1}{section.1}}
\backcite {mcmahan2017communication}{{1}{1}{figure.caption.1}}
\backcite {yang2019federated}{{2}{1}{figure.caption.1}}
\backcite {becking2022adaptive}{{2}{1}{figure.caption.1}}
\backcite {chen2019federated}{{2}{1}{figure.caption.1}}
\backcite {doshi2022federated}{{2}{1}{figure.caption.1}}
\backcite {lin2021fednlp}{{2}{1}{figure.caption.1}}
\backcite {Liu_Yu}{{2}{1}{figure.caption.1}}
\backcite {Wu_Wu_Cao_Huang_Xie_2021}{{2}{1}{figure.caption.1}}
\backcite {enthoven2021overview}{{2}{1}{figure.caption.1}}
\backcite {guo2021robust}{{2}{1}{figure.caption.1}}
\backcite {rodriguez2023survey}{{2}{1}{figure.caption.1}}
\backcite {tariq2023trustworthy}{{2}{1}{figure.caption.1}}
\backcite {zhang2023survey}{{2}{1}{figure.caption.1}}
\backcite {chen2018detecting}{{2}{1}{table.caption.4}}
\backcite {doan2020februus}{{2}{1}{table.caption.4}}
\backcite {li2020learning}{{2}{1}{table.caption.4}}
\backcite {liu2017neural}{{2}{1}{table.caption.4}}
\backcite {tran2018spectral}{{2}{1}{table.caption.4}}
\backcite {zeng2021rethinking}{{2}{1}{table.caption.4}}
\backcite {enthoven2021overview}{{2}{1}{table.caption.4}}
\backcite {guo2021robust}{{2}{1}{table.caption.4}}
\backcite {rodriguez2023survey}{{2}{1}{table.caption.4}}
\backcite {tariq2023trustworthy}{{2}{1}{table.caption.4}}
\backcite {zhang2023survey}{{2}{1}{table.caption.4}}
\backcite {bagdasaryan2020backdoor}{{2}{1}{table.caption.4}}
\backcite {sun2022semi}{{2}{1}{table.caption.4}}
\backcite {zhang2022neurotoxin}{{2}{1}{table.caption.4}}
\backcite {zhou2021deep}{{2}{1}{table.caption.4}}
\backcite {bagdasaryan2020backdoor}{{3}{2}{section.2}}
\backcite {gong2022backdoor}{{3}{2}{section.2}}
\backcite {ozdayi2021defending}{{3}{2}{section.2}}
\backcite {sun2019can}{{3}{2}{section.2}}
\backcite {wang2020attack}{{3}{2}{section.2}}
\backcite {fang2020local}{{3}{2}{figure.caption.5}}
\backcite {guo2021byzantine}{{3}{2}{figure.caption.5}}
\backcite {prakash2020mitigating}{{3}{2}{figure.caption.5}}
\backcite {chen2022calfat}{{3}{2}{figure.caption.5}}
\backcite {li2023federated}{{3}{2}{figure.caption.5}}
\backcite {zhang2023delving}{{3}{2}{figure.caption.5}}
\backcite {zizzo2020fat}{{3}{2}{figure.caption.5}}
\backcite {miao2018towards}{{3}{2.1}{subsection.2.1}}
\backcite {zhang2019data}{{3}{2.1}{subsection.2.1}}
\backcite {fang2020local}{{3}{2.1}{subsection.2.1}}
\backcite {barreno2006can}{{3}{2.1}{subsection.2.1}}
\backcite {bernstein2018signsgd}{{3}{2.2}{subsection.2.2}}
\backcite {damaskinos2019aggregathor}{{3}{2.2}{subsection.2.2}}
\backcite {lamport2019byzantine}{{3}{2.2}{subsection.2.2}}
\backcite {xie2020fall}{{3}{2.2}{subsection.2.2}}
\backcite {damaskinos2019aggregathor}{{3}{2.2}{subsection.2.2}}
\backcite {geigel2013neural}{{4}{3}{table.caption.6}}
\backcite {gu2017badnets}{{4}{3}{table.caption.6}}
\backcite {bagdasaryan2020backdoor}{{4}{3.1}{subsection.3.1}}
\backcite {gong2022backdoor}{{4}{3.1}{subsection.3.1}}
\backcite {bagdasaryan2020backdoor}{{4}{3.1}{subsection.3.1}}
\backcite {gong2022backdoor}{{4}{3.1}{subsection.3.1}}
\backcite {xie2019dba}{{4}{3.1}{subsection.3.1}}
\backcite {xie2019dba}{{4}{3.1}{subsection.3.1}}
\backcite {salem2022dynamic}{{4}{3.1}{figure.caption.7}}
\backcite {li2020rethinking}{{5}{3.1}{figure.caption.7}}
\backcite {wang2020attack}{{5}{3.1}{figure.caption.7}}
\backcite {wang2020attack}{{5}{3.1}{figure.caption.7}}
\backcite {dai2023chameleon}{{5}{3.1}{figure.caption.7}}
\backcite {shen2016auror}{{5}{3.1}{figure.caption.7}}
\backcite {steinhardt2017certified}{{5}{3.1}{figure.caption.7}}
\backcite {tolpegin2020data}{{5}{3.1}{figure.caption.7}}
\backcite {shafahi2018poison}{{5}{3.1}{figure.caption.8}}
\backcite {zhu2019transferable}{{5}{3.1}{figure.caption.8}}
\backcite {bagdasaryan2020backdoor}{{5}{3.2}{figure.caption.9}}
\backcite {zhang2022neurotoxin}{{6}{3.2}{figure.caption.9}}
\backcite {zhou2021deep}{{6}{3.2}{figure.caption.9}}
\backcite {sun2022semi}{{6}{3.2}{figure.caption.9}}
\backcite {tran2018spectral}{{6}{4.1}{subsection.4.1}}
\backcite {chen2018detecting}{{6}{4.1}{subsection.4.1}}
\backcite {zeng2021rethinking}{{6}{4.1}{subsection.4.1}}
\backcite {liu2017neural}{{7}{4.1}{subsection.4.1}}
\backcite {doan2020februus}{{7}{4.1}{subsection.4.1}}
\backcite {li2021backdoor}{{7}{4.1}{subsection.4.1}}
\backcite {fung2018mitigating}{{7}{4.2}{subsection.4.2}}
\backcite {li2020learning}{{8}{4.2}{figure.caption.12}}
\backcite {nguyen2021flguard}{{8}{4.2}{figure.caption.12}}
\backcite {fung2018mitigating}{{8}{4.2}{figure.caption.12}}
\backcite {zhang2022fldetector}{{8}{4.2}{figure.caption.12}}
\backcite {naseri2020toward}{{8}{4.2}{figure.caption.12}}
\backcite {bagdasaryan2019differential}{{8}{4.2}{figure.caption.12}}
\backcite {mcmahan2017learning}{{8}{4.2}{figure.caption.12}}
\backcite {prakash2020mitigating}{{8}{4.2}{figure.caption.12}}
\backcite {li2023federated}{{8}{4.2}{figure.caption.12}}
\backcite {andreina2021baffle}{{8}{4.2}{figure.caption.12}}
\backcite {xie2021crfl}{{8}{4.2}{figure.caption.13}}
\backcite {nguyen2022flame}{{8}{4.2}{figure.caption.13}}
\backcite {sun2021fl}{{8}{4.2}{figure.caption.13}}
\backcite {wang2022flare}{{8}{4.2}{figure.caption.13}}
\backcite {li2021anti}{{9}{4.2}{figure.caption.13}}
\backcite {zeng2021adversarial}{{9}{4.2}{figure.caption.13}}
\backcite {zhao2020bridging}{{9}{4.2}{figure.caption.13}}
\backcite {yoshida2020disabling}{{9}{4.2}{figure.caption.13}}
\backcite {huang2023distilling}{{9}{4.2}{figure.caption.13}}
\backcite {zhu2020gangsweep}{{9}{4.2}{figure.caption.13}}
\backcite {guo2020towards}{{9}{4.2}{figure.caption.13}}
\backcite {wang2019neural}{{9}{4.2}{figure.caption.13}}
\backcite {xu2020defending}{{9}{4.2}{figure.caption.13}}
\backcite {aiken2021neural}{{9}{4.2}{figure.caption.13}}
\backcite {douceur2002sybil}{{10}{5.1}{figure.caption.15}}
\backcite {bhagoji2019analyzing}{{10}{5.1}{figure.caption.15}}
\backcite {lin2019free}{{10}{5.1}{figure.caption.15}}
\backcite {yang2022overview}{{10}{5.1}{figure.caption.15}}
\backcite {bhagoji2019analyzing}{{10}{5.1}{figure.caption.15}}
\backcite {lin2019free}{{10}{5.1}{figure.caption.15}}
\backcite {yang2022overview}{{10}{5.1}{figure.caption.15}}
\backcite {zhang2015byzantine}{{10}{5.2}{subsection.5.2}}
\backcite {kailkhura2013distributed}{{10}{5.2}{subsection.5.2}}
\backcite {fatemieh2010secure}{{10}{5.2}{subsection.5.2}}
\backcite {qin2013defending}{{10}{5.2}{subsection.5.2}}
\backcite {fatemieh2011using}{{10}{5.2}{subsection.5.2}}
\backcite {wu2018sequential}{{10}{5.2}{subsection.5.2}}
\backcite {guerraoui2018hidden}{{11}{5.3}{figure.caption.16}}
\backcite {xie2018generalized}{{12}{5.3}{figure.caption.16}}
\backcite {li2014resolving}{{12}{5.3}{figure.caption.17}}
\backcite {hsu2019measuring}{{12}{5.3}{figure.caption.17}}
\backcite {jiang2023secure}{{12}{5.3}{figure.caption.17}}
\backcite {gil2017guaranteeing}{{12}{6.1}{subsection.6.1}}
\backcite {blanchard2017machine}{{12}{6.1}{subsection.6.1}}
\backcite {gil2017guaranteeing}{{12}{6.1}{subsection.6.1}}
\backcite {blanchard2017machine}{{12}{6.1}{subsection.6.1}}
\backcite {munoz2019byzantine}{{12}{6.1}{figure.caption.18}}
\backcite {mallmann2021crowd}{{13}{6.1}{figure.caption.18}}
\backcite {chen2012robustness}{{13}{6.2}{subsection.6.2}}
\backcite {wu2018sequential}{{13}{6.2}{subsection.6.2}}
\backcite {munoz2019byzantine}{{13}{6.2}{subsection.6.2}}
\backcite {mostafa2019robust}{{13}{6.2}{subsection.6.2}}
\backcite {wang2014moving}{{14}{6.2}{figure.caption.19}}
\backcite {agrawal2019defense}{{14}{6.2}{figure.caption.19}}
\backcite {guerraoui2018hidden}{{14}{6.3}{subsection.6.3}}
\backcite {li2014resolving}{{14}{6.3}{subsection.6.3}}
\backcite {hsu2019measuring}{{14}{6.3}{subsection.6.3}}
\backcite {jiang2023secure}{{14}{6.3}{subsection.6.3}}
\backcite {li2014resolving}{{14}{6.3}{subsection.6.3}}
\backcite {hsu2019measuring}{{14}{6.3}{subsection.6.3}}
\backcite {jiang2023secure}{{14}{6.3}{subsection.6.3}}
\backcite {xie2018generalized}{{14}{6.3}{subsection.6.3}}
\backcite {portnoy2020towards}{{14}{6.3}{subsection.6.3}}
\backcite {pillutla2022robust}{{14}{6.3}{subsection.6.3}}
\backcite {xie2018generalized}{{14}{6.3}{subsection.6.3}}
\backcite {portnoy2020towards}{{14}{6.3}{subsection.6.3}}
\backcite {pillutla2022robust}{{14}{6.3}{subsection.6.3}}
\backcite {goodfellow2014explaining}{{15}{7}{section.7}}
\backcite {madry2017towards}{{15}{7}{equation.7.1}}
\backcite {zizzo2020fat}{{16}{8}{section.8}}
\backcite {reisizadeh2020robust}{{16}{8.1}{subsection.8.1}}
\backcite {polyak1963gradient}{{16}{8.1}{subsection.8.1}}
\backcite {zhang2023delving}{{17}{8.1}{figure.caption.22}}
\backcite {chen2022calfat}{{17}{8.1}{figure.caption.22}}
\backcite {hong2021federated}{{17}{8.1}{figure.caption.22}}
\backcite {chen2021certifiably}{{17}{8.2}{subsection.8.2}}
\backcite {zhou2022adversarial}{{18}{8.2}{subsection.8.2}}
\backcite {zhang2022privacy}{{18}{8.3}{subsection.8.3}}
\backcite {zhou2020adversarially}{{18}{8.3}{subsection.8.3}}
\backcite {zhang2023delving}{{18}{8.4}{subsection.8.4}}
\backcite {shah2021adversarial}{{18}{8.4}{subsection.8.4}}
\backcite {weng2020trade}{{18}{9.2}{subsection.9.2}}
