\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kirillov2023segment}
\citation{voigt2017eu}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{kirillov2023segment}{{1}{1}{section.1}}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of federated learning. Arrow 1 represents the central server sending the initialized global model to the client. The clients then train locally and submit the local updates to the server (arrow 2). The server performs the model aggregation (arrow 3). And the server sends the aggregated model to the clients (arrow 4).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{A schematic of federated learning. Arrow 1 represents the central server sending the initialized global model to the client. The clients then train locally and submit the local updates to the server (arrow 2). The server performs the model aggregation (arrow 3). And the server sends the aggregated model to the clients (arrow 4).\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{voigt2017eu}{{1}{1}{section.1}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][2][]2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Threat Models}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of Attacks}\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{Comparison of Attacks}{{1}{3}{\textbf {Comparison of Attacks}\relax }{table.caption.5}{}}
\newlabel{Comparison of Attacks@cref}{{[table][1][]1}{[1][2][]3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Training Phase and Inference Phase}{3}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Untargeted and Targeted}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Backdoor Attack}{3}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Poisoning Attack}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig5}{{5}{4}{\relax }{figure.caption.7}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][4][]4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Comparison of Backdoor Attacks}\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{Comparison of Backdoor Attacks}{{2}{5}{\textbf {Comparison of Backdoor Attacks}\relax }{table.caption.6}{}}
\newlabel{Comparison of Backdoor Attacks@cref}{{[table][2][]2}{[1][4][]5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig6}{{6}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][4][]5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Model Poisoning Attack}{5}{subsection.3.2}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig7}{{7}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][5][]6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Summary Of Federated Backdoor Attack}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Defenses against Backdoor Attack}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Defense against Data Poisoning}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig8}{{8}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][6][]7}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Defense Against Model Poisoning}{7}{subsection.4.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig9}{{9}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][7][]7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{10}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][7][]8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{11}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][8][]8}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Byzantine Attack}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Sybil Attack}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig12}{{12}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig13}{{13}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][9][]10}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig14}{{14}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig14@cref}{{[figure][14][]14}{[1][10][]10}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Transmission Process Attack}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Model Aggregation Attack}{11}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig15}{{15}{11}{\relax }{figure.caption.16}{}}
\newlabel{fig15@cref}{{[figure][15][]15}{[1][11][]11}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig16}{{16}{12}{\relax }{figure.caption.17}{}}
\newlabel{fig16@cref}{{[figure][16][]16}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Defenses Against Byzantine Attack}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Defenses against Sybil Attack}{12}{subsection.6.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig17}{{17}{12}{\relax }{figure.caption.18}{}}
\newlabel{fig17@cref}{{[figure][17][]17}{[1][12][]12}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Defense Against Transmission Process Attack}{13}{subsection.6.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig18}{{18}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig18@cref}{{[figure][18][]18}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Defense Against Model Aggregation Attack}{13}{subsection.6.3}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig19}{{19}{14}{\relax }{figure.caption.20}{}}
\newlabel{fig19@cref}{{[figure][19][]19}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Adversarial Attack}{14}{section.7}\protected@file@percent }
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Defenses against Adversarial Attack}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Heterogeneous Clients Caused by Distribution}{16}{section.9}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.\nobreakspace  {}Certified Guarantees}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig20}{{20}{17}{\relax }{figure.caption.21}{}}
\newlabel{fig20@cref}{{[figure][20][]20}{[1][16][]17}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig21}{{21}{17}{\relax }{figure.caption.22}{}}
\newlabel{fig21@cref}{{[figure][21][]21}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hskip -1em.\nobreakspace  {}Privacy Leakage}{17}{subsection.9.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hskip -1em.\nobreakspace  {}Slow Convergence Rate}{17}{subsection.9.3}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{kirillov2023segment}{{1}{2023}{{Kirillov et~al.}}{{Kirillov, Mintun, Ravi, Mao, Rolland, Gustafson, Xiao, Whitehead, Berg, Lo, et~al.}}}
\bibcite{voigt2017eu}{{2}{2017}{{Voigt and Von~dem Bussche}}{{}}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Comparison of FAT}\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{Comparison of FAT}{{3}{18}{\textbf {Comparison of FAT}\relax }{table.caption.23}{}}
\newlabel{Comparison of FAT@cref}{{[table][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Advanced Research and Problems}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hskip -1em.\nobreakspace  {}Stealthiness}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\hskip -1em.\nobreakspace  {}Trade-Off}{18}{subsection.10.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\hskip -1em.\nobreakspace  {}Convergence}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}Conclusion}{18}{section.11}\protected@file@percent }
