@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})


@article{kirillov2023segment,
  title={Segment anything},
  author={Kirillov, Alexander and Mintun, Eric and Ravi, Nikhila and Mao, Hanzi and Rolland, Chloe and Gustafson, Laura and Xiao, Tete and Whitehead, Spencer and Berg, Alexander C and Lo, Wan-Yen and others},
  journal={arXiv preprint arXiv:2304.02643},
  year={2023}
}

@article{voigt2017eu,
  title={The eu general data protection regulation (gdpr)},
  author={Voigt, Paul and Von dem Bussche, Axel},
  journal={A Practical Guide, 1st Ed., Cham: Springer International Publishing},
  volume={10},
  number={3152676},
  pages={10--5555},
  year={2017},
  publisher={Springer}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}


@article{yang2019federated,
  title={Federated learning: synthesis lectures on artificial intelligence and machine learning},
  author={Yang, Qiang and Liu, Yang and Cheng, Yong and Kang, Yan and Chen, Tianjian and Yu, Han},
  journal={vol},
  volume={13},
  pages={1--207},
  year={2019}
}



@inproceedings{doshi2022federated,
  title={Federated learning-based driver activity recognition for edge devices},
  author={Doshi, Keval and Yilmaz, Yasin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3338--3346},
  year={2022}
}



@inproceedings{becking2022adaptive,
  title={Adaptive Differential Filters for Fast and Communication-Efficient Federated Learning},
  author={Becking, Daniel and Kirchhoffer, Heiner and Tech, Gerhard and Haase, Paul and M{\"u}ller, Karsten and Schwarz, Heiko and Samek, Wojciech},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3367--3376},
  year={2022}
}


@article{chen2019federated,
  title={Federated learning of n-gram language models},
  author={Chen, Mingqing and Suresh, Ananda Theertha and Mathews, Rajiv and Wong, Adeline and Allauzen, Cyril and Beaufays, Fran{\c{c}}oise and Riley, Michael},
  journal={arXiv preprint arXiv:1910.03432},
  year={2019}
}



@article{lin2021fednlp,
  title={Fednlp: A research platform for federated learning in natural language processing},
  author={Lin, Bill Yuchen and He, Chaoyang and Zeng, Zihang and Wang, Hulin and Huang, Yufen and Soltanolkotabi, Mahdi and Ren, Xiang and Avestimehr, Salman},
  journal={arXiv preprint arXiv:2104.08815},
  year={2021},
  publisher={CoRR}
}



 @article{Liu_Yu,  
 title={Federated Graph Neural Networks: Overview, Techniques and Challenges}, 
 author={Liu, Rui and Yu, Han}, 
 language={en-US} 
 }



 @article{Wu_Wu_Cao_Huang_Xie_2021,  
 title={FedGNN: Federated Graph Neural Network for Privacy-Preserving Recommendation.}, 
 journal={Cornell University - arXiv,Cornell University - arXiv}, 
 author={Wu, Chuhan and Wu, Fangzhao and Cao, Yang and Huang, Yongfeng and Xie, Xing}, 
 year={2021}, 
 month={Feb}, 
 language={en-US} 
 }




@article{guo2021robust,
  title={Robust and Privacy-Preserving Collaborative Learning: A Comprehensive Survey},
  author={Guo, Shangwei and Zhang, Xu and Yang, Fei and Zhang, Tianwei and Gan, Yan and Xiang, Tao and Liu, Yang},
  journal={arXiv e-prints},
  pages={arXiv--2112},
  year={2021}
}

@article{enthoven2021overview,
  title={An overview of federated deep learning privacy attacks and defensive strategies},
  author={Enthoven, David and Al-Ars, Zaid},
  journal={Federated Learning Systems: Towards Next-Generation AI},
  pages={173--196},
  year={2021},
  publisher={Springer}
}


@article{rodriguez2023survey,
  title={Survey on federated learning threats: Concepts, taxonomy on attacks and defences, experimental study and challenges},
  author={Rodr{\'\i}guez-Barroso, Nuria and Jim{\'e}nez-L{\'o}pez, Daniel and Luz{\'o}n, M Victoria and Herrera, Francisco and Mart{\'\i}nez-C{\'a}mara, Eugenio},
  journal={Information Fusion},
  volume={90},
  pages={148--173},
  year={2023},
  publisher={Elsevier}
}



@article{tariq2023trustworthy,
  title={Trustworthy Federated Learning: A Survey},
  author={Tariq, Asadullah and Serhani, Mohamed Adel and Sallabi, Farag and Qayyum, Tariq and Barka, Ezedin S and Shuaib, Khaled A},
  journal={arXiv preprint arXiv:2305.11537},
  year={2023}
}



@article{zhang2023survey,
  title={A Survey of Trustworthy Federated Learning with Perspectives on Security, Robustness, and Privacy},
  author={Zhang, Yifei and Zeng, Dun and Luo, Jinglong and Xu, Zenglin and King, Irwin},
  journal={arXiv preprint arXiv:2302.10637},
  year={2023}
}


@inproceedings{bagdasaryan2020backdoor,
  title={How to backdoor federated learning},
  author={Bagdasaryan, Eugene and Veit, Andreas and Hua, Yiqing and Estrin, Deborah and Shmatikov, Vitaly},
  booktitle={International conference on artificial intelligence and statistics},
  pages={2938--2948},
  year={2020},
  organization={PMLR}
}


@article{wang2020attack,
  title={Attack of the tails: Yes, you really can backdoor federated learning},
  author={Wang, Hongyi and Sreenivasan, Kartik and Rajput, Shashank and Vishwakarma, Harit and Agarwal, Saurabh and Sohn, Jy-yong and Lee, Kangwook and Papailiopoulos, Dimitris},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={16070--16084},
  year={2020}
}


@article{gong2022backdoor,
  title={Backdoor attacks and defenses in federated learning: State-of-the-art, taxonomy, and future directions},
  author={Gong, Xueluan and Chen, Yanjiao and Wang, Qian and Kong, Weihan},
  journal={IEEE Wireless Communications},
  year={2022},
  publisher={IEEE}
}





@article{sun2019can,
  title={Can you really backdoor federated learning?},
  author={Sun, Ziteng and Kairouz, Peter and Suresh, Ananda Theertha and McMahan, H Brendan},
  journal={arXiv preprint arXiv:1911.07963},
  year={2019}
}



@inproceedings{ozdayi2021defending,
  title={Defending against backdoors in federated learning with robust learning rate},
  author={Ozdayi, Mustafa Safa and Kantarcioglu, Murat and Gel, Yulia R},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={35},
  number={10},
  pages={9268--9276},
  year={2021}
}





@inproceedings{fang2020local,
  title={Local model poisoning attacks to $\{$Byzantine-Robust$\}$ federated learning},
  author={Fang, Minghong and Cao, Xiaoyu and Jia, Jinyuan and Gong, Neil},
  booktitle={29th USENIX security symposium (USENIX Security 20)},
  pages={1605--1622},
  year={2020}
}


@article{guo2021byzantine,
  title={Byzantine-resilient decentralized stochastic gradient descent},
  author={Guo, Shangwei and Zhang, Tianwei and Yu, Han and Xie, Xiaofei and Ma, Lei and Xiang, Tao and Liu, Yang},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={32},
  number={6},
  pages={4096--4106},
  year={2021},
  publisher={IEEE}
}




@article{zizzo2020fat,
  title={Fat: Federated adversarial training},
  author={Zizzo, Giulio and Rawat, Ambrish and Sinn, Mathieu and Buesser, Beat},
  journal={arXiv preprint arXiv:2012.01791},
  year={2020}
}




@article{chen2022calfat,
  title={Calfat: Calibrated federated adversarial training with label skewness},
  author={Chen, Chen and Liu, Yuchen and Ma, Xingjun and Lyu, Lingjuan},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={3569--3581},
  year={2022}
}



@inproceedings{li2023federated,
  title={Federated adversarial learning: A framework with convergence analysis},
  author={Li, Xiaoxiao and Song, Zhao and Yang, Jiaming},
  booktitle={International Conference on Machine Learning},
  pages={19932--19959},
  year={2023},
  organization={PMLR}
}


@article{wang2020attack,
  title={Attack of the tails: Yes, you really can backdoor federated learning},
  author={Wang, Hongyi and Sreenivasan, Kartik and Rajput, Shashank and Vishwakarma, Harit and Agarwal, Saurabh and Sohn, Jy-yong and Lee, Kangwook and Papailiopoulos, Dimitris},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={16070--16084},
  year={2020}
}



@article{zhang2023delving,
  title={Delving into the adversarial robustness of federated learning},
  author={Zhang, Jie and Li, Bo and Chen, Chen and Lyu, Lingjuan and Wu, Shuang and Ding, Shouhong and Wu, Chao},
  journal={arXiv preprint arXiv:2302.09479},
  year={2023}
}




@article{prakash2020mitigating,
  title={Mitigating byzantine attacks in federated learning},
  author={Prakash, Saurav and Avestimehr, Amir Salman},
  journal={arXiv preprint arXiv:2010.07541},
  year={2020}
}


@article{huang2023distilling,
  title={Distilling Cognitive Backdoor Patterns within an Image},
  author={Huang, Hanxun and Ma, Xingjun and Erfani, Sarah and Bailey, James},
  journal={arXiv preprint arXiv:2301.10908},
  year={2023}
}




@article{dal2023federated,
  title={Federated TD Learning over Finite-Rate Erasure Channels: Linear Speedup under Markovian Sampling},
  author={Dal Fabbro, Nicol{\`o} and Mitra, Aritra and Pappas, George J},
  journal={IEEE Control Systems Letters},
  year={2023},
  publisher={IEEE}
}




@inproceedings{miao2018towards,
  title={Towards data poisoning attacks in crowd sensing systems},
  author={Miao, Chenglin and Li, Qi and Xiao, Houping and Jiang, Wenjun and Huai, Mengdi and Su, Lu},
  booktitle={Proceedings of the Eighteenth ACM International Symposium on Mobile Ad Hoc Networking and Computing},
  pages={111--120},
  year={2018}
}


@article{zhang2019data,
  title={Data poisoning attack against knowledge graph embedding},
  author={Zhang, Hengtong and Zheng, Tianhang and Gao, Jing and Miao, Chenglin and Su, Lu and Li, Yaliang and Ren, Kui},
  journal={arXiv preprint arXiv:1904.12052},
  year={2019}
}



@inproceedings{li2023federated,
  title={Federated adversarial learning: A framework with convergence analysis},
  author={Li, Xiaoxiao and Song, Zhao and Yang, Jiaming},
  booktitle={International Conference on Machine Learning},
  pages={19932--19959},
  year={2023},
  organization={PMLR}
}




@article{zhang2023delving,
  title={Delving into the adversarial robustness of federated learning},
  author={Zhang, Jie and Li, Bo and Chen, Chen and Lyu, Lingjuan and Wu, Shuang and Ding, Shouhong and Wu, Chao},
  journal={arXiv preprint arXiv:2302.09479},
  year={2023}
}




@article{prakash2020mitigating,
  title={Mitigating byzantine attacks in federated learning},
  author={Prakash, Saurav and Avestimehr, Amir Salman},
  journal={arXiv preprint arXiv:2010.07541},
  year={2020}
}



@article{huang2023distilling,
  title={Distilling Cognitive Backdoor Patterns within an Image},
  author={Huang, Hanxun and Ma, Xingjun and Erfani, Sarah and Bailey, James},
  journal={arXiv preprint arXiv:2301.10908},
  year={2023}
}


@article{blanchard2017machine,
  title={Machine learning with adversaries: Byzantine tolerant gradient descent},
  author={Blanchard, Peva and El Mhamdi, El Mahdi and Guerraoui, Rachid and Stainer, Julien},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}


@article{lyu2022privacy,
  title={Privacy and robustness in federated learning: Attacks and defenses},
  author={Lyu, Lingjuan and Yu, Han and Ma, Xingjun and Chen, Chen and Sun, Lichao and Zhao, Jun and Yang, Qiang and Philip, S Yu},
  journal={IEEE transactions on neural networks and learning systems},
  year={2022},
  publisher={IEEE}
}



@article{guo2021robust,
  title={Robust and Privacy-Preserving Collaborative Learning: A Comprehensive Survey},
  author={Guo, Shangwei and Zhang, Xu and Yang, Fei and Zhang, Tianwei and Gan, Yan and Xiang, Tao and Liu, Yang},
  journal={arXiv e-prints},
  pages={arXiv--2112},
  year={2021}
}


@article{enthoven2021overview,
  title={An overview of federated deep learning privacy attacks and defensive strategies},
  author={Enthoven, David and Al-Ars, Zaid},
  journal={Federated Learning Systems: Towards Next-Generation AI},
  pages={173--196},
  year={2021},
  publisher={Springer}
}




@article{rodriguez2023survey,
  title={Survey on federated learning threats: Concepts, taxonomy on attacks and defences, experimental study and challenges},
  author={Rodr{\'\i}guez-Barroso, Nuria and Jim{\'e}nez-L{\'o}pez, Daniel and Luz{\'o}n, M Victoria and Herrera, Francisco and Mart{\'\i}nez-C{\'a}mara, Eugenio},
  journal={Information Fusion},
  volume={90},
  pages={148--173},
  year={2023},
  publisher={Elsevier}
}


@article{tariq2023trustworthy,
  title={Trustworthy Federated Learning: A Survey},
  author={Tariq, Asadullah and Serhani, Mohamed Adel and Sallabi, Farag and Qayyum, Tariq and Barka, Ezedin S and Shuaib, Khaled A},
  journal={arXiv preprint arXiv:2305.11537},
  year={2023}
}


@article{zhang2023survey,
  title={A Survey of Trustworthy Federated Learning with Perspectives on Security, Robustness, and Privacy},
  author={Zhang, Yifei and Zeng, Dun and Luo, Jinglong and Xu, Zenglin and King, Irwin},
  journal={arXiv preprint arXiv:2302.10637},
  year={2023}
}


@article{dal2023federated,
  title={Federated TD Learning over Finite-Rate Erasure Channels: Linear Speedup under Markovian Sampling},
  author={Dal Fabbro, Nicol{\`o} and Mitra, Aritra and Pappas, George J},
  journal={IEEE Control Systems Letters},
  year={2023},
  publisher={IEEE}
}


@inproceedings{miao2018towards,
  title={Towards data poisoning attacks in crowd sensing systems},
  author={Miao, Chenglin and Li, Qi and Xiao, Houping and Jiang, Wenjun and Huai, Mengdi and Su, Lu},
  booktitle={Proceedings of the Eighteenth ACM International Symposium on Mobile Ad Hoc Networking and Computing},
  pages={111--120},
  year={2018}
}


@article{zhang2019data,
  title={Data poisoning attack against knowledge graph embedding},
  author={Zhang, Hengtong and Zheng, Tianhang and Gao, Jing and Miao, Chenglin and Su, Lu and Li, Yaliang and Ren, Kui},
  journal={arXiv preprint arXiv:1904.12052},
  year={2019}
}

@inproceedings{barreno2006can,
  title={Can machine learning be secure?},
  author={Barreno, Marco and Nelson, Blaine and Sears, Russell and Joseph, Anthony D and Tygar, J Doug},
  booktitle={Proceedings of the 2006 ACM Symposium on Information, computer and communications security},
  pages={16--25},
  year={2006}
}

@incollection{lamport2019byzantine,
  title={The Byzantine generals problem},
  author={Lamport, Leslie and Shostak, Robert and Pease, Marshall},
  booktitle={Concurrency: the works of leslie lamport},
  pages={203--226},
  year={2019}
}

@inproceedings{xie2020fall,
  title={Fall of empires: Breaking byzantine-tolerant sgd by inner product manipulation},
  author={Xie, Cong and Koyejo, Oluwasanmi and Gupta, Indranil},
  booktitle={Uncertainty in Artificial Intelligence},
  pages={261--270},
  year={2020},
  organization={PMLR}
}



@article{bernstein2018signsgd,
  title={signSGD with majority vote is communication efficient and fault tolerant},
  author={Bernstein, Jeremy and Zhao, Jiawei and Azizzadenesheli, Kamyar and Anandkumar, Anima},
  journal={arXiv preprint arXiv:1810.05291},
  year={2018}
}



@article{damaskinos2019aggregathor,
  title={Aggregathor: Byzantine machine learning via robust gradient aggregation},
  author={Damaskinos, Georgios and El-Mhamdi, El-Mahdi and Guerraoui, Rachid and Guirguis, Arsany and Rouault, S{\'e}bastien},
  journal={Proceedings of Machine Learning and Systems},
  volume={1},
  pages={81--106},
  year={2019}
}



@article{geigel2013neural,
  title={Neural network trojan},
  author={Geigel, Arturo},
  journal={Journal of Computer Security},
  volume={21},
  number={2},
  pages={191--232},
  year={2013},
  publisher={IOS Press}
}



@article{gu2017badnets,
  title={Badnets: Identifying vulnerabilities in the machine learning model supply chain},
  author={Gu, Tianyu and Dolan-Gavitt, Brendan and Garg, Siddharth},
  journal={arXiv preprint arXiv:1708.06733},
  year={2017}
}


@inproceedings{shen2016auror,
  title={Auror: Defending against poisoning attacks in collaborative deep learning systems},
  author={Shen, Shiqi and Tople, Shruti and Saxena, Prateek},
  booktitle={Proceedings of the 32nd Annual Conference on Computer Security Applications},
  pages={508--519},
  year={2016}
}

@article{steinhardt2017certified,
  title={Certified defenses for data poisoning attacks},
  author={Steinhardt, Jacob and Koh, Pang Wei W and Liang, Percy S},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}


@inproceedings{tolpegin2020data,
  title={Data poisoning attacks against federated learning systems},
  author={Tolpegin, Vale and Truex, Stacey and Gursoy, Mehmet Emre and Liu, Ling},
  booktitle={Computer Security--ESORICS 2020: 25th European Symposium on Research in Computer Security, ESORICS 2020, Guildford, UK, September 14--18, 2020, Proceedings, Part I 25},
  pages={480--501},
  year={2020},
  organization={Springer}
}


@article{shafahi2018poison,
  title={Poison frogs! targeted clean-label poisoning attacks on neural networks},
  author={Shafahi, Ali and Huang, W Ronny and Najibi, Mahyar and Suciu, Octavian and Studer, Christoph and Dumitras, Tudor and Goldstein, Tom},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}


@inproceedings{zhu2019transferable,
  title={Transferable clean-label poisoning attacks on deep neural nets},
  author={Zhu, Chen and Huang, W Ronny and Li, Hengduo and Taylor, Gavin and Studer, Christoph and Goldstein, Tom},
  booktitle={International Conference on Machine Learning},
  pages={7614--7623},
  year={2019},
  organization={PMLR}
}


@inproceedings{xie2019dba,
  title={Dba: Distributed backdoor attacks against federated learning},
  author={Xie, Chulin and Huang, Keli and Chen, Pin-Yu and Li, Bo},
  booktitle={International conference on learning representations},
  year={2019}
}


@inproceedings{salem2022dynamic,
  title={Dynamic backdoor attacks against machine learning models},
  author={Salem, Ahmed and Wen, Rui and Backes, Michael and Ma, Shiqing and Zhang, Yang},
  booktitle={2022 IEEE 7th European Symposium on Security and Privacy (EuroS\&P)},
  pages={703--718},
  year={2022},
  organization={IEEE}
}



@article{li2020rethinking,
  title={Rethinking the trigger of backdoor attack},
  author={Li, Yiming and Zhai, Tongqing and Wu, Baoyuan and Jiang, Yong and Li, Zhifeng and Xia, Shutao},
  journal={arXiv preprint arXiv:2004.04692},
  year={2020}
}


@inproceedings{zhang2022neurotoxin,
  title={Neurotoxin: Durable backdoors in federated learning},
  author={Zhang, Zhengming and Panda, Ashwinee and Song, Linyue and Yang, Yaoqing and Mahoney, Michael and Mittal, Prateek and Kannan, Ramchandran and Gonzalez, Joseph},
  booktitle={International Conference on Machine Learning},
  pages={26429--26446},
  year={2022},
  organization={PMLR}
}



@article{zhou2021deep,
  title={Deep model poisoning attack on federated learning},
  author={Zhou, Xingchen and Xu, Ming and Wu, Yiming and Zheng, Ning},
  journal={Future Internet},
  volume={13},
  number={3},
  pages={73},
  year={2021},
  publisher={MDPI}
}


@article{dai2023chameleon,
  title={Chameleon: Adapting to Peer Images for Planting Durable Backdoors in Federated Learning},
  author={Dai, Yanbo and Li, Songze},
  journal={arXiv preprint arXiv:2304.12961},
  year={2023}
}


@inproceedings{sun2022semi,
  title={Semi-targeted model poisoning attack on federated learning via backward error analysis},
  author={Sun, Yuwei and Ochiai, Hideya and Sakuma, Jun},
  booktitle={2022 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2022},
  organization={IEEE}
}


@article{weng2020trade,
  title={On the trade-off between adversarial and backdoor robustness},
  author={Weng, Cheng-Hsin and Lee, Yan-Ting and Wu, Shan-Hung Brandon},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={11973--11983},
  year={2020}
}


@article{tran2018spectral,
  title={Spectral signatures in backdoor attacks},
  author={Tran, Brandon and Li, Jerry and Madry, Aleksander},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}


@inproceedings{zeng2021rethinking,
  title={Rethinking the backdoor attacks' triggers: A frequency perspective},
  author={Zeng, Yi and Park, Won and Mao, Z Morley and Jia, Ruoxi},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={16473--16481},
  year={2021}
}



@article{chen2018detecting,
  title={Detecting backdoor attacks on deep neural networks by activation clustering},
  author={Chen, Bryant and Carvalho, Wilka and Baracaldo, Nathalie and Ludwig, Heiko and Edwards, Benjamin and Lee, Taesung and Molloy, Ian and Srivastava, Biplav},
  journal={arXiv preprint arXiv:1811.03728},
  year={2018}
}


@inproceedings{tang2021demon,
  title={Demon in the variant: Statistical analysis of $\{$DNNs$\}$ for robust backdoor contamination detection},
  author={Tang, Di and Wang, XiaoFeng and Tang, Haixu and Zhang, Kehuan},
  booktitle={30th USENIX Security Symposium (USENIX Security 21)},
  pages={1541--1558},
  year={2021}
}



@inproceedings{gao2019strip,
  title={Strip: A defence against trojan attacks on deep neural networks},
  author={Gao, Yansong and Xu, Change and Wang, Derui and Chen, Shiping and Ranasinghe, Damith C and Nepal, Surya},
  booktitle={Proceedings of the 35th Annual Computer Security Applications Conference},
  pages={113--125},
  year={2019}
}


@article{subedar2019deep,
  title={Deep probabilistic models to detect data poisoning attacks},
  author={Subedar, Mahesh and Ahuja, Nilesh and Krishnan, Ranganath and Ndiour, Ibrahima J and Tickoo, Omesh},
  journal={arXiv preprint arXiv:1912.01206},
  year={2019}
}

@article{du2019robust,
  title={Robust anomaly detection and backdoor attack detection via differential privacy},
  author={Du, Min and Jia, Ruoxi and Song, Dawn},
  journal={arXiv preprint arXiv:1911.07116},
  year={2019}
}


@inproceedings{javaheripi2020cleann,
  title={Cleann: Accelerated trojan shield for embedded neural networks},
  author={Javaheripi, Mojan and Samragh, Mohammad and Fields, Gregory and Javidi, Tara and Koushanfar, Farinaz},
  booktitle={Proceedings of the 39th International Conference on Computer-Aided Design},
  pages={1--9},
  year={2020}
}



@inproceedings{liu2017neural,
  title={Neural trojans},
  author={Liu, Yuntao and Xie, Yang and Srivastava, Ankur},
  booktitle={2017 IEEE International Conference on Computer Design (ICCD)},
  pages={45--48},
  year={2017},
  organization={IEEE}
}



@inproceedings{doan2020februus,
  title={Februus: Input purification defense against trojan attacks on deep neural network systems},
  author={Doan, Bao Gia and Abbasnejad, Ehsan and Ranasinghe, Damith C},
  booktitle={Annual computer security applications conference},
  pages={897--912},
  year={2020}
}


@article{li2021backdoor,
  title={Backdoor attack in the physical world},
  author={Li, Yiming and Zhai, Tongqing and Jiang, Yong and Li, Zhifeng and Xia, Shu-Tao},
  journal={arXiv preprint arXiv:2104.02361},
  year={2021}
}



@article{fung2018mitigating,
  title={Mitigating sybils in federated learning poisoning},
  author={Fung, Clement and Yoon, Chris JM and Beschastnikh, Ivan},
  journal={arXiv preprint arXiv:1808.04866},
  year={2018}
}


@article{li2020learning,
  title={Learning to detect malicious clients for robust federated learning},
  author={Li, Suyi and Cheng, Yong and Wang, Wei and Liu, Yang and Chen, Tianjian},
  journal={arXiv preprint arXiv:2002.00211},
  year={2020}
}



@article{nguyen2021flguard,
  title={Flguard: Secure and private federated learning},
  author={Nguyen, Thien Duc and Rieger, Phillip and Yalame, Mohammad Hossein and M{\"o}llering, Helen and Fereidooni, Hossein and Marchal, Samuel and Miettinen, Markus and Mirhoseini, Azalia and Sadeghi, Ahmad-Reza and Schneider, Thomas and others},
  journal={Crytography and Security},
  number={Preprint},
  year={2021}
}




@inproceedings{zhang2022fldetector,
  title={FLDetector: Defending federated learning against model poisoning attacks via detecting malicious clients},
  author={Zhang, Zaixi and Cao, Xiaoyu and Jia, Jinyuan and Gong, Neil Zhenqiang},
  booktitle={Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={2545--2555},
  year={2022}
}


@article{naseri2020toward,
  title={Toward robustness and privacy in federated learning: Experimenting with local and central differential privacy},
  author={Naseri, Mohammad and Hayes, Jamie and De Cristofaro, Emiliano},
  journal={arXiv preprint arXiv:2009.03561},
  year={2020}
}


@article{bagdasaryan2019differential,
  title={Differential privacy has disparate impact on model accuracy},
  author={Bagdasaryan, Eugene and Poursaeed, Omid and Shmatikov, Vitaly},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}


@article{mcmahan2017learning,
  title={Learning differentially private recurrent language models},
  author={McMahan, H Brendan and Ramage, Daniel and Talwar, Kunal and Zhang, Li},
  journal={arXiv preprint arXiv:1710.06963},
  year={2017}
}


@inproceedings{andreina2021baffle,
  title={Baffle: Backdoor detection via feedback-based federated learning},
  author={Andreina, Sebastien and Marson, Giorgia Azzurra and M{\"o}llering, Helen and Karame, Ghassan},
  booktitle={2021 IEEE 41st International Conference on Distributed Computing Systems (ICDCS)},
  pages={852--863},
  year={2021},
  organization={IEEE}
}


@inproceedings{xie2021crfl,
  title={Crfl: Certifiably robust federated learning against backdoor attacks},
  author={Xie, Chulin and Chen, Minghao and Chen, Pin-Yu and Li, Bo},
  booktitle={International Conference on Machine Learning},
  pages={11372--11382},
  year={2021},
  organization={PMLR}
}


@inproceedings{nguyen2022flame,
  title={$\{$FLAME$\}$: Taming backdoors in federated learning},
  author={Nguyen, Thien Duc and Rieger, Phillip and De Viti, Roberta and Chen, Huili and Brandenburg, Bj{\"o}rn B and Yalame, Hossein and M{\"o}llering, Helen and Fereidooni, Hossein and Marchal, Samuel and Miettinen, Markus and others},
  booktitle={31st USENIX Security Symposium (USENIX Security 22)},
  pages={1415--1432},
  year={2022}
}


@article{sun2021fl,
  title={Fl-wbc: Enhancing robustness against model poisoning attacks in federated learning from a client perspective},
  author={Sun, Jingwei and Li, Ang and DiValentin, Louis and Hassanzadeh, Amin and Chen, Yiran and Li, Hai},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={12613--12624},
  year={2021}
}



@inproceedings{wang2022flare,
  title={FLARE: defending federated learning against model poisoning attacks via latent space representations},
  author={Wang, Ning and Xiao, Yang and Chen, Yimin and Hu, Yang and Lou, Wenjing and Hou, Y Thomas},
  booktitle={Proceedings of the 2022 ACM on Asia Conference on Computer and Communications Security},
  pages={946--958},
  year={2022}
}



@article{zeng2021adversarial,
  title={Adversarial unlearning of backdoors via implicit hypergradient},
  author={Zeng, Yi and Chen, Si and Park, Won and Mao, Z Morley and Jin, Ming and Jia, Ruoxi},
  journal={arXiv preprint arXiv:2110.03735},
  year={2021}
}



@article{zhao2020bridging,
  title={Bridging mode connectivity in loss landscapes and adversarial robustness},
  author={Zhao, Pu and Chen, Pin-Yu and Das, Payel and Ramamurthy, Karthikeyan Natesan and Lin, Xue},
  journal={arXiv preprint arXiv:2005.00060},
  year={2020}
}


@inproceedings{yoshida2020disabling,
  title={Disabling backdoor and identifying poison data by using knowledge distillation in backdoor attacks on deep neural networks},
  author={Yoshida, Kota and Fujino, Takeshi},
  booktitle={Proceedings of the 13th ACM Workshop on Artificial Intelligence and Security},
  pages={117--127},
  year={2020}
}


@inproceedings{zhu2020gangsweep,
  title={Gangsweep: Sweep out neural backdoors by gan},
  author={Zhu, Liuwan and Ning, Rui and Wang, Cong and Xin, Chunsheng and Wu, Hongyi},
  booktitle={Proceedings of the 28th ACM International Conference on Multimedia},
  pages={3173--3181},
  year={2020}
}


@inproceedings{guo2020towards,
  title={Towards inspecting and eliminating trojan backdoors in deep neural networks},
  author={Guo, Wenbo and Wang, Lun and Xu, Yan and Xing, Xinyu and Du, Min and Song, Dawn},
  booktitle={2020 IEEE International Conference on Data Mining (ICDM)},
  pages={162--171},
  year={2020},
  organization={IEEE}
}


@inproceedings{wang2019neural,
  title={Neural cleanse: Identifying and mitigating backdoor attacks in neural networks},
  author={Wang, Bolun and Yao, Yuanshun and Shan, Shawn and Li, Huiying and Viswanath, Bimal and Zheng, Haitao and Zhao, Ben Y},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={707--723},
  year={2019},
  organization={IEEE}
}


@article{xu2020defending,
  title={Defending against backdoor attack on deep neural networks},
  author={Xu, Kaidi and Liu, Sijia and Chen, Pin-Yu and Zhao, Pu and Lin, Xue},
  journal={arXiv preprint arXiv:2002.12162},
  year={2020}
}



@article{aiken2021neural,
  title={Neural network laundering: Removing black-box backdoor watermarks from deep neural networks},
  author={Aiken, William and Kim, Hyoungshick and Woo, Simon and Ryoo, Jungwoo},
  journal={Computers \& Security},
  volume={106},
  pages={102277},
  year={2021},
  publisher={Elsevier}
}


@article{li2021anti,
  title={Anti-backdoor learning: Training clean models on poisoned data},
  author={Li, Yige and Lyu, Xixiang and Koren, Nodens and Lyu, Lingjuan and Li, Bo and Ma, Xingjun},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={14900--14912},
  year={2021}
}

@article{goodfellow2014explaining,
  title={Explaining and harnessing adversarial examples},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={arXiv preprint arXiv:1412.6572},
  year={2014}
}



@article{madry2017towards,
  title={Towards deep learning models resistant to adversarial attacks},
  author={Madry, Aleksander and Makelov, Aleksandar and Schmidt, Ludwig and Tsipras, Dimitris and Vladu, Adrian},
  journal={arXiv preprint arXiv:1706.06083},
  year={2017}
}



@article{reisizadeh2020robust,
  title={Robust federated learning: The case of affine distribution shifts},
  author={Reisizadeh, Amirhossein and Farnia, Farzan and Pedarsani, Ramtin and Jadbabaie, Ali},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={21554--21565},
  year={2020}
}


@article{polyak1963gradient,
  title={Gradient methods for minimizing functionals},
  author={Polyak, Boris Teodorovich and others},
  journal={Zhurnal vychislitel’noi matematiki i matematicheskoi fiziki},
  volume={3},
  number={4},
  pages={643--653},
  year={1963}
}


@article{zhou2020adversarially,
  title={Adversarially robust federated learning for neural networks},
  author={Zhou, Yao and Wu, Jun and He, Jingrui},
  year={2020}
}


@inproceedings{chen2021certifiably,
  title={Certifiably-robust federated adversarial learning via randomized smoothing},
  author={Chen, Cheng and Kailkhura, Bhavya and Goldhahn, Ryan and Zhou, Yi},
  booktitle={2021 IEEE 18th International Conference on Mobile Ad Hoc and Smart Systems (MASS)},
  pages={173--179},
  year={2021},
  organization={IEEE}
}


@article{hong2021federated,
  title={Federated robustness propagation: Sharing robustness in heterogeneous federated learning},
  author={Hong, Junyuan and Wang, Haotao and Wang, Zhangyang and Zhou, Jiayu},
  journal={arXiv preprint arXiv:2106.10196},
  year={2021}
}
、
@inproceedings{zhang2022privacy,
  title={Privacy Leakage of Adversarial Training Models in Federated Learning Systems},
  author={Zhang, Jingyang and Chen, Yiran and Li, Hai},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={108--114},
  year={2022}
}


@article{shah2021adversarial,
  title={Adversarial training in communication constrained federated learning},
  author={Shah, Devansh and Dube, Parijat and Chakraborty, Supriyo and Verma, Ashish},
  journal={arXiv preprint arXiv:2103.01319},
  year={2021}
}


@inproceedings{zhou2022adversarial,
  title={Adversarial robustness through bias variance decomposition: A new perspective for federated learning},
  author={Zhou, Yao and Wu, Jun and Wang, Haixun and He, Jingrui},
  booktitle={Proceedings of the 31st ACM International Conference on Information \& Knowledge Management},
  pages={2753--2762},
  year={2022}
}


@article{huang2023distilling,
  title={Distilling Cognitive Backdoor Patterns within an Image},
  author={Huang, Hanxun and Ma, Xingjun and Erfani, Sarah and Bailey, James},
  journal={arXiv preprint arXiv:2301.10908},
  year={2023}
}


@inproceedings{douceur2002sybil,
  title={The sybil attack},
  author={Douceur, John R},
  booktitle={International workshop on peer-to-peer systems},
  pages={251--260},
  year={2002},
  organization={Springer}
}




@inproceedings{bhagoji2019analyzing,
  title={Analyzing federated learning through an adversarial lens},
  author={Bhagoji, Arjun Nitin and Chakraborty, Supriyo and Mittal, Prateek and Calo, Seraphin},
  booktitle={International Conference on Machine Learning},
  pages={634--643},
  year={2019},
  organization={PMLR}
}


@article{lin2019free,
  title={Free-riders in federated learning: Attacks and defenses},
  author={Lin, Jierui and Du, Min and Liu, Jian},
  journal={arXiv preprint arXiv:1911.12560},
  year={2019}
}


@inproceedings{yang2022overview,
  title={An overview of sybil attack detection mechanisms in vfc},
  author={Yang, Haonan and Zhong, Yongchao and Yang, Bo and Yang, Yiyu and Xu, Zifeng and Wang, Longjuan and Zhang, Yuqing},
  booktitle={2022 52nd Annual IEEE/IFIP International Conference on Dependable Systems and Networks Workshops (DSN-W)},
  pages={117--122},
  year={2022},
  organization={IEEE}
}


@article{zhang2015byzantine,
  title={Byzantine attack and defense in cognitive radio networks: A survey},
  author={Zhang, Linyuan and Ding, Guoru and Wu, Qihui and Zou, Yulong and Han, Zhu and Wang, Jinlong},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={3},
  pages={1342--1363},
  year={2015},
  publisher={IEEE}
}

@article{kailkhura2013distributed,
  title={Distributed Bayesian detection with Byzantine data},
  author={Kailkhura, Bhavya and Han, Yunghsiang S and Brahma, Swastik and Varshney, Pramod K},
  journal={arXiv preprint arXiv:1307.3544},
  year={2013}
}


@inproceedings{fatemieh2010secure,
  title={Secure collaborative sensing for crowd sourcing spectrum data in white space networks},
  author={Fatemieh, Omid and Chandra, Ranveer and Gunter, Carl A},
  booktitle={2010 IEEE Symposium on New Frontiers in Dynamic Spectrum (DySPAN)},
  pages={1--12},
  year={2010},
  organization={IEEE}
}


@article{qin2013defending,
  title={Defending against cooperative attacks in cooperative spectrum sensing},
  author={Qin, Zhengrui and Li, Qun and Hsieh, George},
  journal={IEEE Transactions on Wireless communications},
  volume={12},
  number={6},
  pages={2680--2687},
  year={2013},
  publisher={IEEE}
}

@inproceedings{fatemieh2011using,
  title={Using Classification to Protect the Integrity of Spectrum Measurements in White Space Networks.},
  author={Fatemieh, Omid and Farhadi, Ali and Chandra, Ranveer and Gunter, Carl A},
  booktitle={NDSS},
  year={2011}
}


@article{wu2018sequential,
  title={Sequential 0/1 for cooperative spectrum sensing in the presence of strategic Byzantine attack},
  author={Wu, Jun and Yu, Yue and Song, Tiecheng and Hu, Jing},
  journal={IEEE Wireless Communications Letters},
  volume={8},
  number={2},
  pages={500--503},
  year={2018},
  publisher={IEEE}
}


@inproceedings{guerraoui2018hidden,
  title={The hidden vulnerability of distributed learning in byzantium},
  author={Guerraoui, Rachid and Rouault, S{\'e}bastien and others},
  booktitle={International Conference on Machine Learning},
  pages={3521--3530},
  year={2018},
  organization={PMLR}
}



@article{xie2018generalized,
  title={Generalized byzantine-tolerant sgd},
  author={Xie, Cong and Koyejo, Oluwasanmi and Gupta, Indranil},
  journal={arXiv preprint arXiv:1802.10116},
  year={2018}
}



@inproceedings{li2014resolving,
  title={Resolving conflicts in heterogeneous data by truth discovery and source reliability estimation},
  author={Li, Qi and Li, Yaliang and Gao, Jing and Zhao, Bo and Fan, Wei and Han, Jiawei},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={1187--1198},
  year={2014}
}


@article{hsu2019measuring,
  title={Measuring the effects of non-identical data distribution for federated visual classification},
  author={Hsu, Tzu-Ming Harry and Qi, Hang and Brown, Matthew},
  journal={arXiv preprint arXiv:1909.06335},
  year={2019}
}


@article{jiang2023secure,
  title={A Secure Aggregation for Federated Learning on Long-Tailed Data},
  author={Jiang, Yanna and Ma, Baihe and Wang, Xu and Yu, Guangsheng and Sun, Caijun and Ni, Wei and Liu, Ren Ping},
  journal={arXiv preprint arXiv:2307.08324},
  year={2023}
}


@article{gil2017guaranteeing,
  title={Guaranteeing spoof-resilient multi-robot networks},
  author={Gil, Stephanie and Kumar, Swarun and Mazumder, Mark and Katabi, Dina and Rus, Daniela},
  journal={Autonomous Robots},
  volume={41},
  pages={1383--1400},
  year={2017},
  publisher={Springer}
}


@article{blanchard2017machine,
  title={Machine learning with adversaries: Byzantine tolerant gradient descent},
  author={Blanchard, Peva and El Mhamdi, El Mahdi and Guerraoui, Rachid and Stainer, Julien},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}


@article{munoz2019byzantine,
  title={Byzantine-robust federated machine learning through adaptive model averaging},
  author={Mu{\~n}oz-Gonz{\'a}lez, Luis and Co, Kenneth T and Lupu, Emil C},
  journal={arXiv preprint arXiv:1909.05125},
  year={2019}
}


@article{mallmann2021crowd,
  title={Crowd vetting: Rejecting adversaries via collaboration with application to multirobot flocking},
  author={Mallmann-Trenn, Frederik and Cavorsi, Matthew and Gil, Stephanie},
  journal={IEEE Transactions on Robotics},
  volume={38},
  number={1},
  pages={5--24},
  year={2021},
  publisher={IEEE}
}



@article{chen2012robustness,
  title={Robustness against Byzantine failures in distributed spectrum sensing},
  author={Chen, Ruiliang and Park, Jung-Min Jerry and Bian, Kaigui},
  journal={Computer Communications},
  volume={35},
  number={17},
  pages={2115--2124},
  year={2012},
  publisher={Elsevier}
}


@article{mostafa2019robust,
  title={Robust federated learning through representation matching and adaptive hyper-parameters},
  author={Mostafa, Hesham},
  journal={arXiv preprint arXiv:1912.13075},
  year={2019}
}

@article{wang2014moving,
  title={A moving target DDoS defense mechanism},
  author={Wang, Huangxin and Jia, Quan and Fleck, Dan and Powell, Walter and Li, Fei and Stavrou, Angelos},
  journal={Computer Communications},
  volume={46},
  pages={10--21},
  year={2014},
  publisher={Elsevier}
}


@article{agrawal2019defense,
  title={Defense mechanisms against DDoS attacks in a cloud computing environment: State-of-the-art and research challenges},
  author={Agrawal, Neha and Tapaswi, Shashikala},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={21},
  number={4},
  pages={3769--3795},
  year={2019},
  publisher={IEEE}
}



@article{portnoy2020towards,
  title={Towards realistic byzantine-robust federated learning},
  author={Portnoy, Amit and Hendler, Danny},
  year={2020}
}


@article{pillutla2022robust,
  title={Robust aggregation for federated learning},
  author={Pillutla, Krishna and Kakade, Sham M and Harchaoui, Zaid},
  journal={IEEE Transactions on Signal Processing},
  volume={70},
  pages={1142--1154},
  year={2022},
  publisher={IEEE}
}