\begin{abstract}
Federated learning is a distributed machine learning paradigm that emerged as a solution to the need for privacy
protection in artificial intelligence. Like traditional machine
learning, federated learning is threatened by backdoor attacks,
Byzantine attacks, and adversarial attacks. The weaknesses are
exacerbated by the inaccessibility of data in federated learning,
which makes it more diﬀicult to defend against these threats.
This points to the need for further research into defensive
approaches to make federated learning a real solution for distributed machine learning paradigm with securing data privacy.
Our survey provides a taxonomy of these threats and defense
methods, describing the general situation of this vulnerability
in federated learning and how to overcome. We also sort out
the relationship between these methods, their advantages and
disadvantages, and put forward future research directions. This
paper aims to enhance understanding of the threats faced by
federated learning and their defense mechanisms, and assist the
academic and industrial communities in developing more robust
federated learning systems. We also discuss future research
directions regarding the security issues of federated learning
from multiple perspectives.

\end{abstract}