This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 121 entries,
            7480 wiz_defined-function locations,
            1838 strings with 35101 characters,
and the built_in function-call counts, 2618429 in all, are:
= -- 492099
> -- 4653
< -- 1668
+ -- 309472
- -- 1544
* -- 58089
:= -- 451477
add.period$ -- 141
call.type$ -- 121
change.case$ -- 1094
chr.to.int$ -- 4511
cite$ -- 121
duplicate$ -- 5979
empty$ -- 31766
format.name$ -- 3889
if$ -- 677996
int.to.chr$ -- 3
int.to.str$ -- 193
missing$ -- 0
newline$ -- 1806
num.names$ -- 605
pop$ -- 3664
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 302947
stack$ -- 0
substring$ -- 248009
swap$ -- 3097
text.length$ -- 1709
text.prefix$ -- 0
top$ -- 0
type$ -- 4535
warning$ -- 0
while$ -- 4152
width$ -- 0
write$ -- 2535
