This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 124 entries,
            7480 wiz_defined-function locations,
            1852 strings with 35801 characters,
and the built_in function-call counts, 2729587 in all, are:
= -- 513506
> -- 4790
< -- 1723
+ -- 323415
- -- 1593
* -- 60181
:= -- 470382
add.period$ -- 145
call.type$ -- 124
change.case$ -- 1134
chr.to.int$ -- 4670
cite$ -- 124
duplicate$ -- 6151
empty$ -- 32656
format.name$ -- 3997
if$ -- 707032
int.to.chr$ -- 3
int.to.str$ -- 196
missing$ -- 0
newline$ -- 1852
num.names$ -- 620
pop$ -- 3767
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 316206
stack$ -- 0
substring$ -- 258277
swap$ -- 3195
text.length$ -- 1759
text.prefix$ -- 0
top$ -- 0
type$ -- 4653
warning$ -- 0
while$ -- 4271
width$ -- 0
write$ -- 2599
