This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-dc-template.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            2990 wiz_defined-function locations,
            764 strings with 6884 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 194
> -- 88
< -- 2
+ -- 34
- -- 30
* -- 280
:= -- 385
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 198
empty$ -- 202
format.name$ -- 42
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 35
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 125
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 70
